create or replace PACKAGE BODY XXOA_PO_PERIOD_END_AUTO_PKG AS
--***********************************************************************************************
--Title        Package to call Period End Accrual and Create Accounting Programs
--File         XXOA_PO_PERIOD_END_AUTO_PKG.pkb
--Parameters
--History
--Date               Who                       Version               Description
-- -----------  -------------          ----------------        ---------------
--20-APR-2026	   Safiya Shaik	             Initial Version           SR 437657
--************************************************************************************************

PROCEDURE XXOA_PERIOD_END_ACCRUAL_PRC(errbuf            OUT VARCHAR2,
                                      retcode           OUT VARCHAR2,
                                      p_period_name      IN VARCHAR2
                                      ) AS
l_curr_period				 VARCHAR2(20);
l_prev_period 				 VARCHAR2(20);
l_ap_period                  VARCHAR2(20);
l_ap_closing_status          VARCHAR2(1);
l_po_period                  VARCHAR2(20);
l_po_closing_status          VARCHAR2(1);
l_request_id                 NUMBER;
l_request_id1 				 NUMBER;
l_request_id2 				 NUMBER;
l_request_id3 				 NUMBER;
l_request_id4 				 NUMBER;
l_request_id5 				 NUMBER;
l_request_id6 				 NUMBER;
l_phase       				 VARCHAR2(30);
l_status      				 VARCHAR2(30);
l_dev_phase   				 VARCHAR2(30);
l_dev_status  				 VARCHAR2(30);
l_message     				 VARCHAR2(2000);
l_mail_conn   				 UTL_SMTP.connection;
l_smtp_host   				 VARCHAR2(100) := 'smtp.omanair.com';
l_smtp_port   				 NUMBER        := 25;
l_from_email  				 VARCHAR2(200) := 'applprod@omanair.com';
l_to_email    				 VARCHAR2(200) ;
l_boundary    				 VARCHAR2(50)  := '----=*#abc123#*';
l_end_date    				 DATE;
l_prev_end_date        DATE;
l_success_flag               VARCHAR2(1)   := 'S';
l_reply 					 UTL_SMTP.reply;
v_outfile_name               VARCHAR2(500);
v_bfile                      BFILE;
l_bfile                      BFILE;
--v_directory                  VARCHAR2(100) := 'XXOA_CA_CONC_OUT';
v_blob                       BLOB;
v_display_name               VARCHAR2(500);
l_b64_clob     				 CLOB;
l_offset                     NUMBER;
l_boolean                    BOOLEAN;
l_raw                        RAW(57);
l_amount                     BINARY_INTEGER := 57;
l_len                        NUMBER;
l_chunk_size                 CONSTANT NUMBER := 76;
l_zip_blob                   BLOB;
l_zip_name                   VARCHAR2(4000);
l_log_full_path              VARCHAR2(4000);
l_log_file_name              VARCHAR2(4000);
l_out_full_path              VARCHAR2(4000);
l_out_file_name              VARCHAR2(4000);
l_log_blob                   BLOB;
l_out_blob                   BLOB;
l_rtf_blob                   BLOB;
l_log_full_path2              VARCHAR2(4000);
l_log_file_name2              VARCHAR2(4000);
l_log_full_path3              VARCHAR2(4000);
l_log_file_name3              VARCHAR2(4000);
l_log_full_path4              VARCHAR2(4000);
l_log_file_name4              VARCHAR2(4000);
l_log_full_path5              VARCHAR2(4000);
l_log_file_name5              VARCHAR2(4000);
l_log_full_path6              VARCHAR2(4000);
l_log_file_name6              VARCHAR2(4000);
v_outfile_name2               VARCHAR2(4000);
v_outfile_name3               VARCHAR2(4000);
v_outfile_name4               VARCHAR2(4000);
v_outfile_name5               VARCHAR2(4000);
v_outfile_name6               VARCHAR2(4000);

PROCEDURE XXOA_SEND_SUCCESS_EMAIL(l_period varchar2)
    IS
      l_subject VARCHAR2(300);
    BEGIN
      l_subject := 'Purchasing Period End Programs completed successfully';


      BEGIN
        SELECT listagg(DESCRIPTION,',') WITHIN GROUP (ORDER BY DESCRIPTION)
        INTO l_to_email
        FROM FND_LOOKUP_VALUES
        WHERE LOOKUP_TYPE ='XXOA_PO_PERIOD_CLOSE_EMAIL' AND LANGUAGE ='US' AND ENABLED_FLAG  ='Y';
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'MAIL_TO List: ' || l_to_email);
      EXCEPTION
      WHEN OTHERS THEN
        FND_FILE.PUT_LINE (FND_FILE.LOG,'Exception fetching l_to_email: ' ||sqlerrm);

      END;



      l_mail_conn := UTL_SMTP.open_connection(l_smtp_host, l_smtp_port, tx_timeout => 300);
      UTL_SMTP.helo(l_mail_conn, l_smtp_host);
      UTL_SMTP.mail(l_mail_conn, l_from_email);

             IF l_to_email IS NOT NULL THEN
        FOR i IN (SELECT regexp_substr(l_to_email, '[^,]+', 1, LEVEL) AS email FROM dual CONNECT BY regexp_substr(l_to_email, '[^,]+', 1, LEVEL) IS NOT NULL)
        LOOP
          UTL_SMTP.rcpt(l_mail_conn, i.email);
        END LOOP;
      END IF;



      UTL_SMTP.open_data(l_mail_conn);
      UTL_SMTP.write_data(l_mail_conn, 'From: ' || l_from_email || UTL_TCP.crlf || 'To: ' || l_to_email || UTL_TCP.crlf || 'Subject: ' || l_subject || UTL_TCP.crlf || 'MIME-Version: 1.0' || UTL_TCP.crlf || 'Content-Type: multipart/mixed; boundary="' || l_boundary || '"' || UTL_TCP.crlf || UTL_TCP.crlf);
   UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf ||
          'Content-Type: text/plain; charset=UTF-8' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Dear Team' || ',' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Receipt Accruals - Period-End and Creating Accounting programs completed successfully for '  || l_period ||'.'|| UTL_TCP.crlf || UTL_TCP.crlf ||
          'Kindly close PO period.' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Best regards,' || UTL_TCP.crlf ||
          'Oman Air IT Team' || UTL_TCP.crlf);
END XXOA_SEND_SUCCESS_EMAIL;
BEGIN

SELECT TO_CHAR(SYSDATE, 'Mon-RR') into l_curr_period FROM dual;

SELECT TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'Mon-RR')INTO l_prev_period FROM dual;

SELECT LAST_DAY(TO_DATE(p_period_name, 'Mon-RR')) into l_end_date FROM dual;

SELECT LAST_DAY(ADD_MONTHS(TO_DATE(p_period_name, 'Mon-RR'), -1)) into l_prev_end_date FROM dual;

 BEGIN
        SELECT listagg(DESCRIPTION,',') WITHIN GROUP (ORDER BY DESCRIPTION)
        INTO l_to_email
        FROM FND_LOOKUP_VALUES
        WHERE LOOKUP_TYPE ='XXOA_PO_PERIOD_CLOSE_EMAIL' AND LANGUAGE ='US' AND ENABLED_FLAG  ='Y';
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'MAIL_TO List: ' || l_to_email);
        EXCEPTION
        WHEN OTHERS THEN
        FND_FILE.PUT_LINE (FND_FILE.LOG,'Exception fetching email Ids from the lookup : ' ||sqlerrm);

 END;



if p_period_name = l_prev_period then

select period_name, closing_status
into l_ap_period, l_ap_closing_status
from apps.gl_period_statuses
where period_name=p_period_name
and application_id=200
and set_of_books_id=1;


if l_ap_closing_status = 'C'  then


FND_GLOBAL.APPS_INITIALIZE(0, 50215, 201);
   -- Submit Step 1: Receipt Accruals - Period-End
   l_request_id := FND_REQUEST.SUBMIT_REQUEST(
      application => 'BOM',
      program     => 'CSTPEACR',
      description => 'Receipt Accruals - Period-End',
      start_time  => NULL,
      sub_request => FALSE,
      argument1   => '0',
      argument2   => NULL,
      argument3   => 101,
      argument4   => NULL,
      argument5   => p_period_name
   );
   COMMIT;

   IF l_request_id > 0 THEN
      IF FND_CONCURRENT.WAIT_FOR_REQUEST(l_request_id, 10, 600, l_phase, l_status, l_dev_phase, l_dev_status, l_message)
      THEN
            FND_FILE.PUT_LINE(FND_FILE.LOG,'l_dev_status is '||l_dev_status);
               IF l_dev_status = 'NORMAL' THEN
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Receipt Accruals - Period-End program completed in normal status');
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id);
                ELSE
                    FND_FILE.PUT_LINE(FND_FILE.LOG, 'Request failed with status: ' || l_dev_status);
                   ---Send email with log and output files
                     l_success_flag := 'E';
				   	BEGIN
				      --Get Output File Name and path
					    SELECT OUTFILE_NAME, REGEXP_SUBSTR(OUTFILE_NAME, '[^/\\]+$')
                        INTO l_out_full_path, l_out_file_name
						FROM fnd_concurrent_requests
						WHERE request_id = l_request_id;

						-- Get Log File Name and Path
						SELECT logfile_name, REGEXP_SUBSTR(logfile_name, '[^/\\]+$')
						INTO l_log_full_path, l_log_file_name
						FROM fnd_concurrent_requests
						WHERE request_id = l_request_id;

						 l_zip_name := 'Receipt Accruals - Period-End_' || l_request_id || '.zip';
						 -- Load output and Log into BLOBs
						DBMS_LOB.createtemporary(l_out_blob, TRUE);
						DBMS_LOB.createtemporary(l_log_blob, TRUE);
                        DBMS_LOB.createtemporary(l_zip_blob, TRUE);

						    --Load output into BLOB
						  l_bfile := BFILENAME('XXOA_CA_CONC_OUT', l_out_file_name);
						  DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
						  DBMS_LOB.loadfromfile(l_out_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
						  DBMS_LOB.close(l_bfile);

			  --Load output into BLOB

			    l_bfile := BFILENAME('XXOA_CA_CONC_LOG', l_log_file_name);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_log_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);


	  --ZIP both files into one archive
    AS_ZIP.add1file(l_zip_blob, l_out_file_name, l_out_blob);
    AS_ZIP.add1file(l_zip_blob, l_log_file_name, l_log_blob);
    AS_ZIP.finish_zip(l_zip_blob);

    l_len := DBMS_LOB.getlength(l_zip_blob);

      l_mail_conn := UTL_SMTP.open_connection(l_smtp_host, l_smtp_port, tx_timeout => 300);
      UTL_SMTP.helo(l_mail_conn, l_smtp_host);
      UTL_SMTP.mail(l_mail_conn, l_from_email);
      IF l_to_email IS NOT NULL THEN
        FOR i IN (SELECT regexp_substr(l_to_email, '[^,]+', 1, LEVEL) AS email FROM dual CONNECT BY regexp_substr(l_to_email, '[^,]+', 1, LEVEL) IS NOT NULL)
        LOOP
          UTL_SMTP.rcpt(l_mail_conn, i.email);
        END LOOP;
      END IF;

      UTL_SMTP.open_data(l_mail_conn);

        --  Mandatory Email Headers
    UTL_SMTP.write_data(l_mail_conn, 'From: ' || l_from_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'To: ' || l_to_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Subject: '||'Receipt Accruals - Period-End for the Period '|| p_period_name || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'MIME-Version: 1.0' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: multipart/mixed; boundary="' || l_boundary || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

      -- Body
         UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf ||
          'Content-Type: text/plain; charset=UTF-8' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Dear Team' || ',' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Receipt Accruals - Period-End program ended in ' || l_status || ' for ' || p_period_name ||'.'|| UTL_TCP.crlf || UTL_TCP.crlf ||
          'Kindly check.' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Best regards,' || UTL_TCP.crlf ||
          'Oman Air IT Team' || UTL_TCP.crlf);
     --  Zip Attachment Header
    UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: application/zip; name="' || l_zip_name || '"' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Transfer-Encoding: base64' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Disposition: attachment; filename="' || l_zip_name || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

        -- Base64 Encoding Loop (streaming the zipped BLOB)
		 l_amount := 57;
         l_offset := 1;
    WHILE l_offset <= l_len LOOP
        IF (l_offset + l_amount - 1) > l_len THEN
            l_amount := l_len - l_offset + 1;
        END IF;

        DBMS_LOB.read(l_zip_blob, l_amount, l_offset, l_raw);
        UTL_SMTP.write_data(l_mail_conn, UTL_RAW.cast_to_varchar2(UTL_ENCODE.base64_encode(l_raw))|| UTL_TCP.crlf);
        l_offset := l_offset + l_amount;
    END LOOP;

      -- Finalize and Close
    UTL_SMTP.write_data(l_mail_conn, UTL_TCP.crlf || '--' || l_boundary || '--' || UTL_TCP.crlf);
    UTL_SMTP.close_data(l_mail_conn);
    UTL_SMTP.quit(l_mail_conn);

     IF l_zip_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_zip_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_zip_blob);
END IF;
l_zip_blob := NULL;

IF l_out_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_out_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_out_blob);
END IF;
l_out_blob := NULL;

IF l_log_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_log_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_log_blob);
END IF;
l_log_blob := NULL;


      FND_FILE.PUT_LINE(FND_FILE.LOG, 'Mail with Zip attachment sent successfully');


EXCEPTION
    WHEN OTHERS THEN
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'Error in mail logic: ' || SQLERRM);
            -- Basic cleanup in case of failure
        IF DBMS_LOB.istemporary(l_out_blob) = 1 THEN DBMS_LOB.freetemporary(l_out_blob); END IF;
        IF DBMS_LOB.istemporary(l_log_blob) = 1 THEN DBMS_LOB.freetemporary(l_log_blob); END IF;
		IF DBMS_LOB.istemporary(l_zip_blob) = 1 THEN DBMS_LOB.freetemporary(l_zip_blob); END IF;
END;

END IF;
ELSE
                FND_FILE.PUT_LINE(FND_FILE.LOG,
                'fnd_concurrent.wait_for_request failed for ' || l_request_id);
                l_success_flag := 'E';
END IF;

         ELSE

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Failed to submit Receipt Accruals - Period-End program');
            l_success_flag := 'E';
        END IF;

  	   -- Submit Step 2: Create Accounting - Receiving
		FND_GLOBAL.APPS_INITIALIZE(0, 51149, 707);
     l_boolean := fnd_request.add_layout('BOM','CSTCRACCRCV','en','US','RTF');
         l_request_id2 := FND_REQUEST.SUBMIT_REQUEST(
            application => 'BOM',
            program     => 'CSTCRACCRCV',
            description => 'Create Accounting - Receiving',
            start_time  => NULL,
            sub_request => FALSE,
            argument1   => 707,
            argument2   => 707,
            argument3   => 'Y',
            argument4   => '1',
            argument5   => 'RCV_TXNS',
            argument6   => TO_CHAR(l_end_date + 1, 'YYYY/MM/DD HH24:MI:SS'),
            argument7   => 'Y',
            argument8   => 'Y',
            argument9   => 'F',
            argument10  => 'Y',
            argument11  => 'N',
            argument12  => 'D',
            argument13  => 'Y',
            argument14  => 'Y',
            argument15  => 'N',
            argument16  => NULL,
            argument17  => NULL,
            argument18  => 'N',
            argument19  => NULL,
            argument20  => NULL,
            argument21  => 'Cost Management',
            argument22  => 'Cost Management',
            argument23  => 'Oman Air - Muscat',
            argument24  => 'Receiving',
            argument25  => 'Yes'
         );
         COMMIT;

       IF l_request_id2 > 0 THEN
      IF FND_CONCURRENT.WAIT_FOR_REQUEST(l_request_id2, 10, 600, l_phase, l_status, l_dev_phase, l_dev_status, l_message)
      THEN

               IF l_dev_status = 'NORMAL' THEN
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Create Accounting - Receiving program completed in normal status');
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id2);
                ELSE
                 FND_FILE.PUT_LINE(FND_FILE.LOG, 'Request failed with status: ' || l_dev_status);
                     FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id2);
					 l_success_flag := 'E';

              ---Send email with log and output files
                 BEGIN


              FOR i IN 1..10 LOOP
            BEGIN
                SELECT SUBSTR(file_name, INSTR(file_name,'/',-1)+1)
                INTO v_outfile_name2
                FROM fnd_conc_req_outputs
                WHERE concurrent_request_id = l_request_id2
                AND file_type = 'RTF';

                -- Check if file exists in the directory
                IF DBMS_LOB.FILEEXISTS(BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name2)) = 1 THEN
                    EXIT; -- File found, proceed!
                END IF;
            EXCEPTION WHEN NO_DATA_FOUND THEN
                NULL; -- Not registered in metadata yet
            END;

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Attempt '||i||': RTF not found. Waiting...');
            DBMS_LOCK.SLEEP(5); -- Wait 5 seconds before retrying
        END LOOP;
        If v_outfile_name2 is not null then
             FND_FILE.PUT_LINE(FND_FILE.LOG,'Output File Name: ' || v_outfile_name2);
             -- Get Log File Name and Path
						SELECT logfile_name, REGEXP_SUBSTR(logfile_name, '[^/\\]+$')
						INTO l_log_full_path2, l_log_file_name2
						FROM fnd_concurrent_requests
						WHERE request_id = l_request_id2;


			  l_zip_name := 'Create Accounting - Receiving_' || l_request_id2 || '.zip';

-- Load output and Log into BLOBs
						DBMS_LOB.createtemporary(l_rtf_blob, TRUE);
						DBMS_LOB.createtemporary(l_log_blob, TRUE);
                        DBMS_LOB.createtemporary(l_zip_blob, TRUE);


			    -- Load RTF
    l_bfile := BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name2);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_rtf_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- Load Log (Ensure 'XX_EBS_CONC_LOG' exists and points to $APPLLOG)
    l_bfile := BFILENAME('XXOA_CA_CONC_LOG', l_log_file_name2);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_log_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- 4. ZIP both files into one archive
    AS_ZIP.add1file(l_zip_blob, v_outfile_name2, l_rtf_blob);
    AS_ZIP.add1file(l_zip_blob, l_log_file_name2, l_log_blob);
    AS_ZIP.finish_zip(l_zip_blob);

    l_len := DBMS_LOB.getlength(l_zip_blob);

      l_mail_conn := UTL_SMTP.open_connection(l_smtp_host, l_smtp_port, tx_timeout => 300);
      UTL_SMTP.helo(l_mail_conn, l_smtp_host);
      UTL_SMTP.mail(l_mail_conn, l_from_email);
       IF l_to_email IS NOT NULL THEN
        FOR i IN (SELECT regexp_substr(l_to_email, '[^,]+', 1, LEVEL) AS email FROM dual CONNECT BY regexp_substr(l_to_email, '[^,]+', 1, LEVEL) IS NOT NULL)
        LOOP
          UTL_SMTP.rcpt(l_mail_conn, i.email);
        END LOOP;
      END IF;
      UTL_SMTP.open_data(l_mail_conn);

        -- Mandatory Email Headers
    UTL_SMTP.write_data(l_mail_conn, 'From: ' || l_from_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'To: ' || l_to_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Subject: '||'Create Accounting - Receiving for the Period '|| p_period_name || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'MIME-Version: 1.0' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: multipart/mixed; boundary="' || l_boundary || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

      -- Body
         UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf ||
          'Content-Type: text/plain; charset=UTF-8' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Dear Team' || ',' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Create Accounting - Receiving ended in ' || l_status || ' for ' || p_period_name ||'.'|| UTL_TCP.crlf || UTL_TCP.crlf ||
          'Kindly check.' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Best regards,' || UTL_TCP.crlf ||
          'Oman Air IT Team' || UTL_TCP.crlf);
     -- Zip Attachment Header
    UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: application/zip; name="' || l_zip_name || '"' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Transfer-Encoding: base64' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Disposition: attachment; filename="' || l_zip_name || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

        -- Base64 Encoding Loop (streaming the zipped BLOB)
        l_amount := 57;
        l_offset := 1;
    WHILE l_offset <= l_len LOOP
        IF (l_offset + l_amount - 1) > l_len THEN
            l_amount := l_len - l_offset + 1;
        END IF;

        DBMS_LOB.read(l_zip_blob, l_amount, l_offset, l_raw);
        UTL_SMTP.write_data(l_mail_conn, UTL_RAW.cast_to_varchar2(UTL_ENCODE.base64_encode(l_raw))|| UTL_TCP.crlf);
        l_offset := l_offset + l_amount;
    END LOOP;

      -- Finalize and Close
    UTL_SMTP.write_data(l_mail_conn, UTL_TCP.crlf || '--' || l_boundary || '--' || UTL_TCP.crlf);
    UTL_SMTP.close_data(l_mail_conn);
    UTL_SMTP.quit(l_mail_conn);

     IF l_zip_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_zip_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_zip_blob);
END IF;
l_zip_blob := NULL;

IF l_rtf_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_rtf_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_rtf_blob);
END IF;
l_rtf_blob := NULL;

IF l_log_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_log_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_log_blob);
END IF;
l_log_blob := NULL;


      FND_FILE.PUT_LINE(FND_FILE.LOG, 'Mail with Zip attachment sent successfully');


 END IF;
EXCEPTION
    WHEN OTHERS THEN
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'Error in mail logic: ' || SQLERRM);
            -- Basic cleanup in case of failure
        IF DBMS_LOB.istemporary(l_rtf_blob) = 1 THEN DBMS_LOB.freetemporary(l_rtf_blob); END IF;
        IF DBMS_LOB.istemporary(l_log_blob) = 1 THEN DBMS_LOB.freetemporary(l_log_blob); END IF;
		 IF DBMS_LOB.istemporary(l_zip_blob) = 1 THEN DBMS_LOB.freetemporary(l_zip_blob); END IF;
END;

                END IF;
         ELSE
                FND_FILE.PUT_LINE(FND_FILE.LOG,
                'fnd_concurrent.wait_for_request failed for ' || l_request_id2);
                l_success_flag := 'E';
        END IF;

         ELSE

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Failed to submit Create Accounting - Receiving program');
            l_success_flag := 'E';
        END IF;


   	  -- Submit Step 3: Complete Multiperiod Accounting
     l_boolean := fnd_request.add_layout('XLA','XLARPMPA01','en','US','RTF');
         l_request_id3 := FND_REQUEST.SUBMIT_REQUEST(
            application => 'XLA',
            program     => 'XLARPMPA',
            description => 'Complete Multiperiod Accounting',
            start_time  => NULL,
            sub_request => FALSE,
            argument1   => 707,
            argument2   => 'Cost Management',
            argument3   => 'Y',
            argument4   => '1',
            argument5   => 'Oman Air - Muscat',
            argument6   =>  NULL,
            argument7   => NULL,
            argument8   => TO_CHAR(l_prev_end_date, 'YYYY/MM/DD HH24:MI:SS'),
            argument9   => 'N',
            argument10  => 'No',
            argument11  => 'Y',
            argument12  => 'Y',
            argument13  => 'S',
            argument14  => 'Summary',
            argument15  => 'Y',
            argument16  => 'Yes',
            argument17  => 'Y',
            argument18  => 'N',
            argument19  => 'No',
            argument20  => NULL,
            argument21  => NULL,
            argument22  => NULL,
            argument23  => NULL,
            argument24  => NULL,
            argument25  => NULL
         );
         COMMIT;

       IF l_request_id3 > 0 THEN
      IF FND_CONCURRENT.WAIT_FOR_REQUEST(l_request_id3, 10, 600, l_phase, l_status, l_dev_phase, l_dev_status, l_message)
      THEN

               IF l_dev_status = 'NORMAL' THEN
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Complete Multiperiod Accounting program completed in normal status');
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id3);
                ELSE
                 FND_FILE.PUT_LINE(FND_FILE.LOG, 'Request failed with status: ' || l_dev_status);
                     FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id3);
					 l_success_flag := 'E';

              ---Send email with log and output files
                 BEGIN


              FOR i IN 1..10 LOOP
            BEGIN
                SELECT SUBSTR(file_name, INSTR(file_name,'/',-1)+1)
                INTO v_outfile_name3
                FROM fnd_conc_req_outputs
                WHERE concurrent_request_id = l_request_id3
                AND file_type = 'RTF';

                -- Check if file exists in the directory
                IF DBMS_LOB.FILEEXISTS(BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name3)) = 1 THEN
                    EXIT; -- File found, proceed!
                END IF;
            EXCEPTION WHEN NO_DATA_FOUND THEN
                NULL; -- Not registered in metadata yet
            END;

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Attempt '||i||': RTF not found. Waiting...');
            DBMS_LOCK.SLEEP(5); -- Wait 5 seconds before retrying
        END LOOP;
        If v_outfile_name3 is not null then
             FND_FILE.PUT_LINE(FND_FILE.LOG,'Output File Name: ' || v_outfile_name3);
             -- Get Log File Name and Path
						SELECT logfile_name, REGEXP_SUBSTR(logfile_name, '[^/\\]+$')
						INTO l_log_full_path3, l_log_file_name3
						FROM fnd_concurrent_requests
						WHERE request_id = l_request_id3;


			  l_zip_name := 'Complete Multiperiod Accounting_' || l_request_id3 || '.zip';

-- Load output and Log into BLOBs
						DBMS_LOB.createtemporary(l_rtf_blob, TRUE);
						DBMS_LOB.createtemporary(l_log_blob, TRUE);
                        DBMS_LOB.createtemporary(l_zip_blob, TRUE);


			    -- Load RTF
    l_bfile := BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name3);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_rtf_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- Load Log (Ensure 'XX_EBS_CONC_LOG' exists and points to $APPLLOG)
    l_bfile := BFILENAME('XXOA_CA_CONC_LOG', l_log_file_name3);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_log_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- 4. ZIP both files into one archive
    AS_ZIP.add1file(l_zip_blob, v_outfile_name3, l_rtf_blob);
    AS_ZIP.add1file(l_zip_blob, l_log_file_name3, l_log_blob);
    AS_ZIP.finish_zip(l_zip_blob);

    l_len := DBMS_LOB.getlength(l_zip_blob);

      l_mail_conn := UTL_SMTP.open_connection(l_smtp_host, l_smtp_port, tx_timeout => 300);
      UTL_SMTP.helo(l_mail_conn, l_smtp_host);
      UTL_SMTP.mail(l_mail_conn, l_from_email);
       IF l_to_email IS NOT NULL THEN
        FOR i IN (SELECT regexp_substr(l_to_email, '[^,]+', 1, LEVEL) AS email FROM dual CONNECT BY regexp_substr(l_to_email, '[^,]+', 1, LEVEL) IS NOT NULL)
        LOOP
          UTL_SMTP.rcpt(l_mail_conn, i.email);
        END LOOP;
      END IF;
      UTL_SMTP.open_data(l_mail_conn);

        -- 5. Mandatory Email Headers
    UTL_SMTP.write_data(l_mail_conn, 'From: ' || l_from_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'To: ' || l_to_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Subject: '||'Complete Multiperiod Accounting for the Period '|| p_period_name || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'MIME-Version: 1.0' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: multipart/mixed; boundary="' || l_boundary || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

      -- 6. Body
         UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf ||
          'Content-Type: text/plain; charset=UTF-8' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Dear Team' || ',' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Complete Multiperiod Accounting ended in ' || l_status || ' for ' || p_period_name ||'.'|| UTL_TCP.crlf || UTL_TCP.crlf ||
          'Kindly check.' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Best regards,' || UTL_TCP.crlf ||
          'Oman Air IT Team' || UTL_TCP.crlf);
     -- Zip Attachment Header
    UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: application/zip; name="' || l_zip_name || '"' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Transfer-Encoding: base64' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Disposition: attachment; filename="' || l_zip_name || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

        -- Base64 Encoding Loop (streaming the zipped BLOB)
        l_amount := 57;
        l_offset := 1;
    WHILE l_offset <= l_len LOOP
        IF (l_offset + l_amount - 1) > l_len THEN
            l_amount := l_len - l_offset + 1;
        END IF;

        DBMS_LOB.read(l_zip_blob, l_amount, l_offset, l_raw);
        UTL_SMTP.write_data(l_mail_conn, UTL_RAW.cast_to_varchar2(UTL_ENCODE.base64_encode(l_raw))|| UTL_TCP.crlf);
        l_offset := l_offset + l_amount;
    END LOOP;

      -- Finalize and Close
    UTL_SMTP.write_data(l_mail_conn, UTL_TCP.crlf || '--' || l_boundary || '--' || UTL_TCP.crlf);
    UTL_SMTP.close_data(l_mail_conn);
    UTL_SMTP.quit(l_mail_conn);

     IF l_zip_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_zip_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_zip_blob);
END IF;
l_zip_blob := NULL;

IF l_rtf_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_rtf_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_rtf_blob);
END IF;
l_rtf_blob := NULL;

IF l_log_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_log_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_log_blob);
END IF;
l_log_blob := NULL;


      FND_FILE.PUT_LINE(FND_FILE.LOG, 'Mail with Zip attachment sent successfully');


 END IF;
EXCEPTION
    WHEN OTHERS THEN
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'Error in mail logic: ' || SQLERRM);
            -- Basic cleanup in case of failure
        IF DBMS_LOB.istemporary(l_rtf_blob) = 1 THEN DBMS_LOB.freetemporary(l_rtf_blob); END IF;
        IF DBMS_LOB.istemporary(l_log_blob) = 1 THEN DBMS_LOB.freetemporary(l_log_blob); END IF;
		 IF DBMS_LOB.istemporary(l_zip_blob) = 1 THEN DBMS_LOB.freetemporary(l_zip_blob); END IF;
END;

                END IF;
         ELSE
                FND_FILE.PUT_LINE(FND_FILE.LOG,
                'fnd_concurrent.wait_for_request failed for ' || l_request_id3);
                l_success_flag := 'E';
        END IF;

         ELSE

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Failed to submit Complete Multiperiod Accounting program');
            l_success_flag := 'E';
        END IF;

    -- Submit Step 4: Create Accounting - Cost Management
    l_boolean := fnd_request.add_layout('BOM','CSTCRACC','en','US','RTF');
         l_request_id1 := FND_REQUEST.SUBMIT_REQUEST(
            application => 'BOM', -- Cost Management Application
            program     => 'CSTCRACC',
            description => 'Create Accounting - Cost Management',
            start_time  => NULL,
            sub_request => FALSE,
            argument1   => 707,
            argument2   => 707,
            argument3   => 'Y',
            argument4   => '1',
            argument5   => 'RCV_TXNS',
            argument6   => TO_CHAR(l_end_date, 'YYYY/MM/DD HH24:MI:SS'),
            argument7   => 'Y',
            argument8   => 'Y',
            argument9   => 'F',
            argument10  => 'Y',
            argument11  => 'N',
            argument12  => 'D',
            argument13  => 'Y',
            argument14  => 'Y',
            argument15  => 'N',
            argument16  => NULL,
            argument17  => NULL,
            argument18  => 'N',
            argument19  => NULL,
            argument20  => NULL,
            argument21  => 'Cost Management',
            argument22  => 'Cost Management',
            argument23  => 'Oman Air - Muscat',
            argument24  => 'Receiving',
            argument25  => 'Yes'
         );
         COMMIT;

       IF l_request_id1 > 0 THEN
      IF FND_CONCURRENT.WAIT_FOR_REQUEST(l_request_id1, 10, 600, l_phase, l_status, l_dev_phase, l_dev_status, l_message)
      THEN

               IF l_dev_status = 'NORMAL' THEN
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Create Accounting - Cost Management program completed in normal status');
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id1);
                ELSE
                    FND_FILE.PUT_LINE(FND_FILE.LOG, 'Request failed with status: ' || l_dev_status);
                     FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id1);
					 l_success_flag := 'E';

              ---Send email with log and output files
                 BEGIN


              FOR i IN 1..10 LOOP
            BEGIN
                SELECT SUBSTR(file_name, INSTR(file_name,'/',-1)+1)
                INTO v_outfile_name
                FROM fnd_conc_req_outputs
                WHERE concurrent_request_id = l_request_id1
                AND file_type = 'RTF';

                -- Check if file exists in the directory
                IF DBMS_LOB.FILEEXISTS(BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name)) = 1 THEN
                    EXIT; -- File found, proceed!
                END IF;
            EXCEPTION WHEN NO_DATA_FOUND THEN
                NULL; -- Not registered in metadata yet
            END;

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Attempt '||i||': RTF not found. Waiting...');
            DBMS_LOCK.SLEEP(5); -- Wait 5 seconds before retrying
        END LOOP;
        If v_outfile_name is not null then
             FND_FILE.PUT_LINE(FND_FILE.LOG,'Output File Name: ' || v_outfile_name);
             -- Get Log File Name and Path
						SELECT logfile_name, REGEXP_SUBSTR(logfile_name, '[^/\\]+$')
						INTO l_log_full_path, l_log_file_name
						FROM fnd_concurrent_requests
						WHERE request_id = l_request_id1;


			  l_zip_name := 'Create Accounting - Cost Management_' || l_request_id1 || '.zip';

-- Load output and Log into BLOBs
						DBMS_LOB.createtemporary(l_rtf_blob, TRUE);
						DBMS_LOB.createtemporary(l_log_blob, TRUE);
            DBMS_LOB.createtemporary(l_zip_blob, TRUE);

			    -- Load RTF
    l_bfile := BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_rtf_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- Load Log
    l_bfile := BFILENAME('XXOA_CA_CONC_LOG', l_log_file_name);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_log_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- 4. ZIP both files into one archive
    AS_ZIP.add1file(l_zip_blob, v_outfile_name, l_rtf_blob);
    AS_ZIP.add1file(l_zip_blob, l_log_file_name, l_log_blob);
    AS_ZIP.finish_zip(l_zip_blob);

    l_len := DBMS_LOB.getlength(l_zip_blob);

      l_mail_conn := UTL_SMTP.open_connection(l_smtp_host, l_smtp_port, tx_timeout => 300);
      UTL_SMTP.helo(l_mail_conn, l_smtp_host);
      UTL_SMTP.mail(l_mail_conn, l_from_email);
         IF l_to_email IS NOT NULL THEN
        FOR i IN (SELECT regexp_substr(l_to_email, '[^,]+', 1, LEVEL) AS email FROM dual CONNECT BY regexp_substr(l_to_email, '[^,]+', 1, LEVEL) IS NOT NULL)
        LOOP
          UTL_SMTP.rcpt(l_mail_conn, i.email);
        END LOOP;
      END IF;

      UTL_SMTP.open_data(l_mail_conn);

        -- 5. Mandatory Email Headers
    UTL_SMTP.write_data(l_mail_conn, 'From: ' || l_from_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'To: ' || l_to_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Subject: '||'Create Accounting - Cost Management for the Period '|| p_period_name || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'MIME-Version: 1.0' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: multipart/mixed; boundary="' || l_boundary || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

      -- 6. Body
         UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf ||
          'Content-Type: text/plain; charset=UTF-8' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Dear Team' || ',' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Create Accounting - Cost Management ended in ' || l_status || ' for ' || p_period_name ||'.'|| UTL_TCP.crlf || UTL_TCP.crlf ||
          'Kindly check.' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Best regards,' || UTL_TCP.crlf ||
          'Oman Air IT Team' || UTL_TCP.crlf);
     -- 7. Zip Attachment Header
    UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: application/zip; name="' || l_zip_name || '"' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Transfer-Encoding: base64' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Disposition: attachment; filename="' || l_zip_name || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

        -- 8. Base64 Encoding Loop (streaming the zipped BLOB)
       l_amount := 57;
        l_offset := 1;
    WHILE l_offset <= l_len LOOP
        IF (l_offset + l_amount - 1) > l_len THEN
            l_amount := l_len - l_offset + 1;
        END IF;

        DBMS_LOB.read(l_zip_blob, l_amount, l_offset, l_raw);
        UTL_SMTP.write_data(l_mail_conn, UTL_RAW.cast_to_varchar2(UTL_ENCODE.base64_encode(l_raw))|| UTL_TCP.crlf);
        l_offset := l_offset + l_amount;
    END LOOP;

      -- 9. Finalize and Close
    UTL_SMTP.write_data(l_mail_conn, UTL_TCP.crlf || '--' || l_boundary || '--' || UTL_TCP.crlf);
    UTL_SMTP.close_data(l_mail_conn);
    UTL_SMTP.quit(l_mail_conn);

    IF l_zip_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_zip_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_zip_blob);
END IF;
l_zip_blob := NULL;

IF l_rtf_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_rtf_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_rtf_blob);
END IF;
l_rtf_blob := NULL;

IF l_log_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_log_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_log_blob);
END IF;
l_log_blob := NULL;


      FND_FILE.PUT_LINE(FND_FILE.LOG, 'Mail with Zip attachment sent successfully');


 END IF;
EXCEPTION
    WHEN OTHERS THEN
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'Error in mail logic: ' || SQLERRM);
            -- Basic cleanup in case of failure
        IF DBMS_LOB.istemporary(l_rtf_blob) = 1 THEN DBMS_LOB.freetemporary(l_rtf_blob); END IF;
        IF DBMS_LOB.istemporary(l_log_blob) = 1 THEN DBMS_LOB.freetemporary(l_log_blob); END IF;
		 IF DBMS_LOB.istemporary(l_zip_blob) = 1 THEN DBMS_LOB.freetemporary(l_zip_blob); END IF;
END;

                END IF;
         ELSE
                FND_FILE.PUT_LINE(FND_FILE.LOG,
                'fnd_concurrent.wait_for_request failed for ' || l_request_id1);
                l_success_flag := 'E';
        END IF;

         ELSE

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Failed to submit Create Accounting - Cost Management program');
            l_success_flag := 'E';
        END IF;

     --  Submit Step 5: Create Accounting
           l_boolean := fnd_request.add_layout('XLA','XLAACCPB02','en','US','RTF');
         l_request_id4 := FND_REQUEST.SUBMIT_REQUEST(
            application => 'XLA',
            program     => 'XLAACCPB',
            description => 'Create Accounting',
            start_time  => NULL,
            sub_request => FALSE,
            argument1   => 707,
            argument2   => 707,
            argument3   => 'Y',
            argument4   => '1',
            argument5   => NULL,
            argument6   => TO_CHAR(l_end_date, 'YYYY/MM/DD HH24:MI:SS'),
            argument7   => 'Y',
            argument8   => 'Y',
            argument9   => 'F',
            argument10  => 'Y',
            argument11  => 'N',
            argument12  => 'D',
            argument13  => 'Y',
            argument14  => 'Y',
            argument15  => 'N',
            argument16  => NULL,
            argument17  => NULL,
            argument18  => 'N',
            argument19  => NULL,
            argument20  => NULL,
            argument21  => 'Cost Management',
            argument22  => 'Cost Management',
            argument23  => 'Oman Air - Muscat',
            argument24  => NULL,
            argument25  => 'Yes'
         );
         COMMIT;

       IF l_request_id4 > 0 THEN
      IF FND_CONCURRENT.WAIT_FOR_REQUEST(l_request_id4, 10, 600, l_phase, l_status, l_dev_phase, l_dev_status, l_message)
      THEN

               IF l_dev_status = 'NORMAL' THEN
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Create Accounting program submitted successfully');
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id4);
                ELSE
                    FND_FILE.PUT_LINE(FND_FILE.LOG, 'Request failed with status: ' || l_dev_status);
                    FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id4);
					          l_success_flag := 'E';

              ---Send email with log and output files
                 BEGIN


              FOR i IN 1..10 LOOP
            BEGIN
                SELECT SUBSTR(file_name, INSTR(file_name,'/',-1)+1)
                INTO v_outfile_name4
                FROM fnd_conc_req_outputs
                WHERE concurrent_request_id = l_request_id4
                AND file_type = 'RTF';

                -- Check if file exists in the directory
                IF DBMS_LOB.FILEEXISTS(BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name4)) = 1 THEN
                    EXIT; -- File found, proceed!
                END IF;
            EXCEPTION WHEN NO_DATA_FOUND THEN
                NULL;
            END;

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Attempt '||i||': RTF not found. Waiting...');
            DBMS_LOCK.SLEEP(5);
        END LOOP;
        If v_outfile_name3 is not null then
             FND_FILE.PUT_LINE(FND_FILE.LOG,'Output File Name: ' || v_outfile_name4);
             -- Get Log File Name and Path
						SELECT logfile_name, REGEXP_SUBSTR(logfile_name, '[^/\\]+$')
						INTO l_log_full_path4, l_log_file_name4
						FROM fnd_concurrent_requests
						WHERE request_id = l_request_id4;


			  l_zip_name := 'Create Accounting_' || l_request_id4 || '.zip';

-- Load output and Log into BLOBs
						DBMS_LOB.createtemporary(l_rtf_blob, TRUE);
						DBMS_LOB.createtemporary(l_log_blob, TRUE);
            DBMS_LOB.createtemporary(l_zip_blob, TRUE);

			    -- Load RTF
    l_bfile := BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name4);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_rtf_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- Load Log (Ensure 'XX_EBS_CONC_LOG' exists and points to $APPLLOG)
    l_bfile := BFILENAME('XXOA_CA_CONC_LOG', l_log_file_name4);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_log_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- 4. ZIP both files into one archive
    AS_ZIP.add1file(l_zip_blob, v_outfile_name4, l_rtf_blob);
    AS_ZIP.add1file(l_zip_blob, l_log_file_name4, l_log_blob);
    AS_ZIP.finish_zip(l_zip_blob);

    l_len := DBMS_LOB.getlength(l_zip_blob);

      l_mail_conn := UTL_SMTP.open_connection(l_smtp_host, l_smtp_port, tx_timeout => 300);
      UTL_SMTP.helo(l_mail_conn, l_smtp_host);
      UTL_SMTP.mail(l_mail_conn, l_from_email);
        IF l_to_email IS NOT NULL THEN
        FOR i IN (SELECT regexp_substr(l_to_email, '[^,]+', 1, LEVEL) AS email FROM dual CONNECT BY regexp_substr(l_to_email, '[^,]+', 1, LEVEL) IS NOT NULL)
        LOOP
          UTL_SMTP.rcpt(l_mail_conn, i.email);
        END LOOP;
      END IF;

      UTL_SMTP.open_data(l_mail_conn);

        -- 5. Mandatory Email Headers
    UTL_SMTP.write_data(l_mail_conn, 'From: ' || l_from_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'To: ' || l_to_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Subject: '||'Create Accounting for the Period '|| p_period_name || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'MIME-Version: 1.0' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: multipart/mixed; boundary="' || l_boundary || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

      -- 6. Body
         UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf ||
          'Content-Type: text/plain; charset=UTF-8' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Dear Team' || ',' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Create Accounting ended in ' || l_status || ' for ' || p_period_name ||'.'|| UTL_TCP.crlf || UTL_TCP.crlf ||
          'Kindly check.' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Best regards,' || UTL_TCP.crlf ||
          'Oman Air IT Team' || UTL_TCP.crlf);
     -- 7. Zip Attachment Header
    UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: application/zip; name="' || l_zip_name || '"' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Transfer-Encoding: base64' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Disposition: attachment; filename="' || l_zip_name || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

        -- 8. Base64 Encoding Loop (streaming the zipped BLOB)
        l_amount := 57;
        l_offset := 1;
    WHILE l_offset <= l_len LOOP
        IF (l_offset + l_amount - 1) > l_len THEN
            l_amount := l_len - l_offset + 1;
        END IF;

        DBMS_LOB.read(l_zip_blob, l_amount, l_offset, l_raw);
        UTL_SMTP.write_data(l_mail_conn, UTL_RAW.cast_to_varchar2(UTL_ENCODE.base64_encode(l_raw))|| UTL_TCP.crlf);
        l_offset := l_offset + l_amount;
    END LOOP;

      -- 9. Finalize and Close
    UTL_SMTP.write_data(l_mail_conn, UTL_TCP.crlf || '--' || l_boundary || '--' || UTL_TCP.crlf);
    UTL_SMTP.close_data(l_mail_conn);
    UTL_SMTP.quit(l_mail_conn);

     IF l_zip_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_zip_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_zip_blob);
END IF;
l_zip_blob := NULL;

IF l_rtf_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_rtf_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_rtf_blob);
END IF;
l_rtf_blob := NULL;

IF l_log_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_log_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_log_blob);
END IF;
l_log_blob := NULL;


      FND_FILE.PUT_LINE(FND_FILE.LOG, 'Mail with Zip attachment sent successfully');


 END IF;
EXCEPTION
    WHEN OTHERS THEN
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'Error in mail logic: ' || SQLERRM);
            -- Basic cleanup in case of failure
        IF DBMS_LOB.istemporary(l_rtf_blob) = 1 THEN DBMS_LOB.freetemporary(l_rtf_blob); END IF;
        IF DBMS_LOB.istemporary(l_log_blob) = 1 THEN DBMS_LOB.freetemporary(l_log_blob); END IF;
		 IF DBMS_LOB.istemporary(l_zip_blob) = 1 THEN DBMS_LOB.freetemporary(l_zip_blob); END IF;
END;

                END IF;
         ELSE
                FND_FILE.PUT_LINE(FND_FILE.LOG,
                'fnd_concurrent.wait_for_request failed for ' || l_request_id4);
                l_success_flag := 'E';
        END IF;

         ELSE

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Failed to submit Create Accounting program');
            l_success_flag := 'E';
        END IF;

		FND_GLOBAL.APPS_INITIALIZE(0, 50215, 201);
		    -- Submit Step 6: Transfer Journal Entries to GL - Receiving
           l_boolean := fnd_request.add_layout('BOM','CSTGLTRNRCV','en','US','RTF');
         l_request_id5 := FND_REQUEST.SUBMIT_REQUEST(
            application => 'BOM',
            program     => 'CSTGLTRNRCV',
            description => 'Transfer Journal Entries to GL - Receiving',
            start_time  => NULL,
            sub_request => FALSE,
            argument1   => 707,
            argument2   => 707,
            argument3   => 'Y',
            argument4   => '1',
            argument5   => 'RCV_TXNS',
            argument6   => TO_CHAR(l_end_date, 'YYYY/MM/DD HH24:MI:SS'),
            argument7   => 'N',
            argument8   => NULL,
            argument9   => NULL,
            argument10  => 'Y',
            argument11  => NULL,
            argument12  => NULL,
            argument13  => 'Y',
            argument14  => 'Y',
            argument15  => 'N',
            argument16  => NULL,
            argument17  => NULL,
            argument18  => NULL,
            argument19  => NULL,
            argument20  => 'Cost Management',
            argument21  => 'Cost Management',
            argument22  => 'Oman Air - Muscat',
            argument23  => 'Receiving',
            argument24  => 'No',
            argument25  => NULL
         );
         COMMIT;

       IF l_request_id5 > 0 THEN
      IF FND_CONCURRENT.WAIT_FOR_REQUEST(l_request_id5, 10, 600, l_phase, l_status, l_dev_phase, l_dev_status, l_message)
      THEN

               IF l_dev_status = 'NORMAL' THEN
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Transfer Journal Entries to GL - Receiving program completed successfully');
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id5);
                ELSE
                    FND_FILE.PUT_LINE(FND_FILE.LOG, 'Request failed with status: ' || l_dev_status);
                    FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id5);
					          l_success_flag := 'E';

              ---Send email with log and output files
                 BEGIN


              FOR i IN 1..10 LOOP
            BEGIN
                SELECT SUBSTR(file_name, INSTR(file_name,'/',-1)+1)
                INTO v_outfile_name5
                FROM fnd_conc_req_outputs
                WHERE concurrent_request_id = l_request_id5
                AND file_type = 'RTF';

                -- Check if file exists in the directory
                IF DBMS_LOB.FILEEXISTS(BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name5)) = 1 THEN
                    EXIT; -- File found, proceed!
                END IF;
            EXCEPTION WHEN NO_DATA_FOUND THEN
                NULL; -- Not registered in metadata yet
            END;

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Attempt '||i||': RTF not found. Waiting...');
            DBMS_LOCK.SLEEP(5); -- Wait 5 seconds before retrying
        END LOOP;
        If v_outfile_name3 is not null then
             FND_FILE.PUT_LINE(FND_FILE.LOG,'Output File Name: ' || v_outfile_name5);
             -- Get Log File Name and Path
						SELECT logfile_name, REGEXP_SUBSTR(logfile_name, '[^/\\]+$')
						INTO l_log_full_path5, l_log_file_name5
						FROM fnd_concurrent_requests
						WHERE request_id = l_request_id5;


			  l_zip_name := 'Transfer Journal Entries to GL - Receiving_' || l_request_id5 || '.zip';

-- Load output and Log into BLOBs
						DBMS_LOB.createtemporary(l_rtf_blob, TRUE);
						DBMS_LOB.createtemporary(l_log_blob, TRUE);
            DBMS_LOB.createtemporary(l_zip_blob, TRUE);

			    -- Load RTF
    l_bfile := BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name5);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_rtf_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- Load Log (Ensure 'XX_EBS_CONC_LOG' exists and points to $APPLLOG)
    l_bfile := BFILENAME('XXOA_CA_CONC_LOG', l_log_file_name5);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_log_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- 4. ZIP both files into one archive
    AS_ZIP.add1file(l_zip_blob, v_outfile_name5, l_rtf_blob);
    AS_ZIP.add1file(l_zip_blob, l_log_file_name5, l_log_blob);
    AS_ZIP.finish_zip(l_zip_blob);

    l_len := DBMS_LOB.getlength(l_zip_blob);

      l_mail_conn := UTL_SMTP.open_connection(l_smtp_host, l_smtp_port, tx_timeout => 300);
      UTL_SMTP.helo(l_mail_conn, l_smtp_host);
      UTL_SMTP.mail(l_mail_conn, l_from_email);
        IF l_to_email IS NOT NULL THEN
        FOR i IN (SELECT regexp_substr(l_to_email, '[^,]+', 1, LEVEL) AS email FROM dual CONNECT BY regexp_substr(l_to_email, '[^,]+', 1, LEVEL) IS NOT NULL)
        LOOP
          UTL_SMTP.rcpt(l_mail_conn, i.email);
        END LOOP;
      END IF;

      UTL_SMTP.open_data(l_mail_conn);

        -- 5. Mandatory Email Headers
    UTL_SMTP.write_data(l_mail_conn, 'From: ' || l_from_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'To: ' || l_to_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Subject: '||'Transfer Journal Entries to GL - Receiving for the Period '|| p_period_name || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'MIME-Version: 1.0' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: multipart/mixed; boundary="' || l_boundary || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

      -- 6. Body
         UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf ||
          'Content-Type: text/plain; charset=UTF-8' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Dear Team' || ',' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Transfer Journal Entries to GL - Receiving ended in ' || l_status || ' for ' || p_period_name ||'.'|| UTL_TCP.crlf || UTL_TCP.crlf ||
          'Kindly check.' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Best regards,' || UTL_TCP.crlf ||
          'Oman Air IT Team' || UTL_TCP.crlf);
     -- 7. Zip Attachment Header
    UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: application/zip; name="' || l_zip_name || '"' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Transfer-Encoding: base64' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Disposition: attachment; filename="' || l_zip_name || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

        -- 8. Base64 Encoding Loop (streaming the zipped BLOB)
        l_amount := 57;
        l_offset := 1;
    WHILE l_offset <= l_len LOOP
        IF (l_offset + l_amount - 1) > l_len THEN
            l_amount := l_len - l_offset + 1;
        END IF;

        DBMS_LOB.read(l_zip_blob, l_amount, l_offset, l_raw);
        UTL_SMTP.write_data(l_mail_conn, UTL_RAW.cast_to_varchar2(UTL_ENCODE.base64_encode(l_raw))|| UTL_TCP.crlf);
        l_offset := l_offset + l_amount;
    END LOOP;

      -- 9. Finalize and Close
    UTL_SMTP.write_data(l_mail_conn, UTL_TCP.crlf || '--' || l_boundary || '--' || UTL_TCP.crlf);
    UTL_SMTP.close_data(l_mail_conn);
    UTL_SMTP.quit(l_mail_conn);

     IF l_zip_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_zip_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_zip_blob);
END IF;
l_zip_blob := NULL;

IF l_rtf_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_rtf_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_rtf_blob);
END IF;
l_rtf_blob := NULL;

IF l_log_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_log_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_log_blob);
END IF;
l_log_blob := NULL;


      FND_FILE.PUT_LINE(FND_FILE.LOG, 'Mail with Zip attachment sent successfully');


 END IF;
EXCEPTION
    WHEN OTHERS THEN
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'Error in mail logic: ' || SQLERRM);
            -- Basic cleanup in case of failure
        IF DBMS_LOB.istemporary(l_rtf_blob) = 1 THEN DBMS_LOB.freetemporary(l_rtf_blob); END IF;
        IF DBMS_LOB.istemporary(l_log_blob) = 1 THEN DBMS_LOB.freetemporary(l_log_blob); END IF;
		 IF DBMS_LOB.istemporary(l_zip_blob) = 1 THEN DBMS_LOB.freetemporary(l_zip_blob); END IF;
END;

                END IF;
         ELSE
                FND_FILE.PUT_LINE(FND_FILE.LOG,
                'fnd_concurrent.wait_for_request failed for ' || l_request_id5);
                l_success_flag := 'E';
        END IF;

         ELSE

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Failed to submit Transfer Journal Entries to GL - Receiving');
            l_success_flag := 'E';
        END IF;

		 --  Submit Step 7: Transfer Journal Entries to GL
           l_boolean := fnd_request.add_layout('XLA','XLAACCPB02','en','US','RTF');
         l_request_id6 := FND_REQUEST.SUBMIT_REQUEST(
            application => 'XLA',
            program     => 'XLAGLTRN',
            description => 'Transfer Journal Entries to GL',
            start_time  => NULL,
            sub_request => FALSE,
            argument1   => 201,
            argument2   => 201,
            argument3   => 'Y',
            argument4   => '1',
            argument5   => NULL,
            argument6   => TO_CHAR(l_end_date, 'YYYY/MM/DD HH24:MI:SS'),
            argument7   => 'N',
            argument8   => NULL,
            argument9   => NULL,
            argument10  => 'Y',
            argument11  => NULL,
            argument12  => NULL,
            argument13  => 'Y',
            argument14  => 'Y',
            argument15  => 'N',
            argument16  => NULL,
            argument17  => NULL,
            argument18  => NULL,
            argument19  => NULL,
            argument20  => 'Purchasing',
            argument21  => 'Purchasing',
            argument22  => 'Oman Air - Muscat',
            argument23  => NULL,
            argument24  => 'No',
            argument25  => NULL
         );
         COMMIT;

       IF l_request_id6 > 0 THEN
      IF FND_CONCURRENT.WAIT_FOR_REQUEST(l_request_id6, 10, 600, l_phase, l_status, l_dev_phase, l_dev_status, l_message)
      THEN

               IF l_dev_status = 'NORMAL' THEN
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Transfer Journal Entries to GL program submitted successfully');
                   FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id6);
                ELSE
                    FND_FILE.PUT_LINE(FND_FILE.LOG, 'Request failed with status: ' || l_dev_status);
                    FND_FILE.PUT_LINE(FND_FILE.LOG,'Request ID: ' || l_request_id6);
					          l_success_flag := 'E';

              ---Send email with log and output files
                 BEGIN


              FOR i IN 1..10 LOOP
            BEGIN
                SELECT SUBSTR(file_name, INSTR(file_name,'/',-1)+1)
                INTO v_outfile_name6
                FROM fnd_conc_req_outputs
                WHERE concurrent_request_id = l_request_id6
                AND file_type = 'RTF';

                -- Check if file exists in the directory
                IF DBMS_LOB.FILEEXISTS(BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name6)) = 1 THEN
                    EXIT; -- File found, proceed!
                END IF;
            EXCEPTION WHEN NO_DATA_FOUND THEN
                NULL; -- Not registered in metadata yet
            END;

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Attempt '||i||': RTF not found. Waiting...');
            DBMS_LOCK.SLEEP(5); -- Wait 5 seconds before retrying
        END LOOP;
        If v_outfile_name3 is not null then
             FND_FILE.PUT_LINE(FND_FILE.LOG,'Output File Name: ' || v_outfile_name6);
             -- Get Log File Name and Path
						SELECT logfile_name, REGEXP_SUBSTR(logfile_name, '[^/\\]+$')
						INTO l_log_full_path6, l_log_file_name6
						FROM fnd_concurrent_requests
						WHERE request_id = l_request_id6;


			  l_zip_name := 'Transfer Journal Entries to GL_' || l_request_id6 || '.zip';

-- Load output and Log into BLOBs
						DBMS_LOB.createtemporary(l_rtf_blob, TRUE);
						DBMS_LOB.createtemporary(l_log_blob, TRUE);
            DBMS_LOB.createtemporary(l_zip_blob, TRUE);

			    -- Load RTF
    l_bfile := BFILENAME('XXOA_CA_CONC_OUT', v_outfile_name6);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_rtf_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- Load Log (Ensure 'XX_EBS_CONC_LOG' exists and points to $APPLLOG)
    l_bfile := BFILENAME('XXOA_CA_CONC_LOG', l_log_file_name6);
    DBMS_LOB.open(l_bfile, DBMS_LOB.lob_readonly);
    DBMS_LOB.loadfromfile(l_log_blob, l_bfile, DBMS_LOB.getlength(l_bfile));
    DBMS_LOB.close(l_bfile);

    -- 4. ZIP both files into one archive
    AS_ZIP.add1file(l_zip_blob, v_outfile_name6, l_rtf_blob);
    AS_ZIP.add1file(l_zip_blob, l_log_file_name6, l_log_blob);
    AS_ZIP.finish_zip(l_zip_blob);

    l_len := DBMS_LOB.getlength(l_zip_blob);

      l_mail_conn := UTL_SMTP.open_connection(l_smtp_host, l_smtp_port, tx_timeout => 300);
      UTL_SMTP.helo(l_mail_conn, l_smtp_host);
      UTL_SMTP.mail(l_mail_conn, l_from_email);
        IF l_to_email IS NOT NULL THEN
        FOR i IN (SELECT regexp_substr(l_to_email, '[^,]+', 1, LEVEL) AS email FROM dual CONNECT BY regexp_substr(l_to_email, '[^,]+', 1, LEVEL) IS NOT NULL)
        LOOP
          UTL_SMTP.rcpt(l_mail_conn, i.email);
        END LOOP;
      END IF;

      UTL_SMTP.open_data(l_mail_conn);

        -- 5. Mandatory Email Headers
    UTL_SMTP.write_data(l_mail_conn, 'From: ' || l_from_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'To: ' || l_to_email || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Subject: '||'Transfer Journal Entries to GL for the Period '|| p_period_name || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'MIME-Version: 1.0' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: multipart/mixed; boundary="' || l_boundary || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

      -- 6. Body
         UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf ||
          'Content-Type: text/plain; charset=UTF-8' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Dear Team' || ',' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Transfer Journal Entries to GL ended in ' || l_status || ' for ' || p_period_name ||'.'|| UTL_TCP.crlf || UTL_TCP.crlf ||
          'Kindly check.' || UTL_TCP.crlf || UTL_TCP.crlf ||
          'Best regards,' || UTL_TCP.crlf ||
          'Oman Air IT Team' || UTL_TCP.crlf);
     -- 7. Zip Attachment Header
    UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Type: application/zip; name="' || l_zip_name || '"' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Transfer-Encoding: base64' || UTL_TCP.crlf);
    UTL_SMTP.write_data(l_mail_conn, 'Content-Disposition: attachment; filename="' || l_zip_name || '"' || UTL_TCP.crlf || UTL_TCP.crlf);

        -- 8. Base64 Encoding Loop (streaming the zipped BLOB)
        l_amount := 57;
        l_offset := 1;
    WHILE l_offset <= l_len LOOP
        IF (l_offset + l_amount - 1) > l_len THEN
            l_amount := l_len - l_offset + 1;
        END IF;

        DBMS_LOB.read(l_zip_blob, l_amount, l_offset, l_raw);
        UTL_SMTP.write_data(l_mail_conn, UTL_RAW.cast_to_varchar2(UTL_ENCODE.base64_encode(l_raw))|| UTL_TCP.crlf);
        l_offset := l_offset + l_amount;
    END LOOP;

      -- 9. Finalize and Close
    UTL_SMTP.write_data(l_mail_conn, UTL_TCP.crlf || '--' || l_boundary || '--' || UTL_TCP.crlf);
    UTL_SMTP.close_data(l_mail_conn);
    UTL_SMTP.quit(l_mail_conn);

     IF l_zip_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_zip_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_zip_blob);
END IF;
l_zip_blob := NULL;

IF l_rtf_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_rtf_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_rtf_blob);
END IF;
l_rtf_blob := NULL;

IF l_log_blob IS NOT NULL AND DBMS_LOB.isTemporary(l_log_blob) = 1 THEN
    DBMS_LOB.freetemporary(l_log_blob);
END IF;
l_log_blob := NULL;


      FND_FILE.PUT_LINE(FND_FILE.LOG, 'Mail with Zip attachment sent successfully');


 END IF;
EXCEPTION
    WHEN OTHERS THEN
        FND_FILE.PUT_LINE(FND_FILE.LOG, 'Error in mail logic: ' || SQLERRM);
            -- Basic cleanup in case of failure
        IF DBMS_LOB.istemporary(l_rtf_blob) = 1 THEN DBMS_LOB.freetemporary(l_rtf_blob); END IF;
        IF DBMS_LOB.istemporary(l_log_blob) = 1 THEN DBMS_LOB.freetemporary(l_log_blob); END IF;
		 IF DBMS_LOB.istemporary(l_zip_blob) = 1 THEN DBMS_LOB.freetemporary(l_zip_blob); END IF;
END;

                END IF;
         ELSE
                FND_FILE.PUT_LINE(FND_FILE.LOG,
                'fnd_concurrent.wait_for_request failed for ' || l_request_id6);
                l_success_flag := 'E';
        END IF;

         ELSE

            FND_FILE.PUT_LINE(FND_FILE.LOG, 'Failed to submit Transfer Journal Entries to GL');
            l_success_flag := 'E';
        END IF;




     --Send Success email if there are no issues;
       if l_success_flag = 'S' then
       FND_FILE.PUT_LINE(FND_FILE.LOG,'All Programs completed successfully, sending success email');
       XXOA_SEND_SUCCESS_EMAIL (p_period_name);
         UTL_SMTP.write_data(l_mail_conn, '--' || l_boundary || '--' || UTL_TCP.crlf);
        l_reply := UTL_SMTP.close_data(l_mail_conn);
        UTL_SMTP.quit(l_mail_conn);
       end if;
END IF;
end if;

END XXOA_PERIOD_END_ACCRUAL_PRC;

END XXOA_PO_PERIOD_END_AUTO_PKG;
