create or replace PACKAGE BODY XXOA_OPN_CLS_BAL_MAIL_PKG AS

  ------------------------------------------------------------------
  -- Convert BLOB to Base64
  ------------------------------------------------------------------
  FUNCTION blob_to_base64(p_blob BLOB) RETURN CLOB IS
    l_clob CLOB;
    l_step PLS_INTEGER := 12000;
    l_raw  RAW(32767);
  BEGIN
    IF p_blob IS NULL THEN
      RETURN NULL;
    END IF;

    DBMS_LOB.createtemporary(l_clob, TRUE);

    FOR i IN 0 .. TRUNC((DBMS_LOB.getlength(p_blob)-1)/l_step) LOOP
      l_raw := UTL_ENCODE.base64_encode(
                 DBMS_LOB.substr(p_blob, l_step, i*l_step+1)
               );

      DBMS_LOB.writeappend(
        l_clob,
        LENGTH(UTL_RAW.cast_to_varchar2(l_raw)),
        UTL_RAW.cast_to_varchar2(l_raw)
      );
    END LOOP;

    RETURN l_clob;
  END blob_to_base64;

  ------------------------------------------------------------------
  -- MAIN PROCEDURE
  ------------------------------------------------------------------
  PROCEDURE SEND_REPORT(
    errbuf        OUT VARCHAR2,
    retcode       OUT NUMBER,
    p_from_date   VARCHAR2,
    p_to_date     VARCHAR2,
    p_bank_acc    VARCHAR2
  )
  IS
    l_req_id       NUMBER;
    l_boolean      BOOLEAN;
    l_from_date DATE;
    l_to_date   DATE;

    l_phase        VARCHAR2(30);
    l_status       VARCHAR2(30);
    l_dev_phase    VARCHAR2(30);
    l_dev_status   VARCHAR2(30);
    l_message      VARCHAR2(2000);

    l_outfile      VARCHAR2(500);
    l_bfile        BFILE;
    l_blob         BLOB;

    l_directory    VARCHAR2(50) := 'XXOA_EBS_CONC_OUT';

    l_mail_conn    UTL_SMTP.connection;
    l_boundary     VARCHAR2(50) := '----BOUNDARY';

    l_to_emails    VARCHAR2(4000);
    l_cc_emails    VARCHAR2(4000);

    l_b64          CLOB;
    l_offset       NUMBER := 1;
    l_chunk        NUMBER := 76;

  BEGIN
    ----------------------------------------------------------------
    -- 1. LAYOUT
    ----------------------------------------------------------------
    l_boolean := fnd_request.add_layout(
                    'CE',                   
                    'XXOA_OPN_CLS_BAL',    
                    'en',
                    'US',
                    'EXCEL'          
                 );

    ----------------------------------------------------------------
    -- 2. SUBMIT REPORT
    ----------------------------------------------------------------
    l_req_id := fnd_request.submit_request(
                  application => 'CE',            
                  program     => 'XXOA_OPN_CLS_BAL',  
                  sub_request => FALSE,
                  argument1   => p_from_date,
                  argument2   => p_to_date,
                  argument3   => p_bank_acc
                );

    COMMIT;

    IF l_req_id IS NULL OR l_req_id = 0 THEN
      errbuf  := 'Request submission failed';
      retcode := 2;
      RETURN;
    END IF;

    ----------------------------------------------------------------
    -- 3. WAIT FOR COMPLETION
    ----------------------------------------------------------------
    IF fnd_concurrent.wait_for_request(
         l_req_id, 10, 600,
         l_phase, l_status,
         l_dev_phase, l_dev_status,
         l_message
       )
    THEN
      IF l_dev_status <> 'NORMAL' THEN
        errbuf  := 'Report failed: ' || l_message;
        retcode := 2;
        RETURN;
      END IF;

 
     ----------------------------------------------------------------
      -- 4. WAIT AND GET OUTPUT FILE (✅ ADDED RETRY LOGIC)
      ----------------------------------------------------------------
      l_outfile := NULL;

      FOR i IN 1..10 LOOP
        BEGIN
          SELECT SUBSTR(file_name, INSTR(file_name,'/',-1)+1)
          INTO l_outfile
          FROM fnd_conc_req_outputs
          WHERE concurrent_request_id = l_req_id;

          -- ✅ Check file exists physically
          IF DBMS_LOB.FILEEXISTS(BFILENAME(l_directory, l_outfile)) = 1 THEN
            EXIT;  -- ✅ file found
          END IF;

        EXCEPTION
          WHEN NO_DATA_FOUND THEN
            NULL;
        END;

        FND_FILE.PUT_LINE(FND_FILE.LOG,
          'Attempt '||i||': File not available yet. Waiting...');

        DBMS_LOCK.SLEEP(5);   -- ✅ WAIT 5 SECONDS
      END LOOP;

      IF l_outfile IS NULL THEN
        errbuf  := 'Output file not found after waiting';
        retcode := 2;
        RETURN;
      END IF;

      ----------------------------------------------------------------
      -- 5. LOAD FILE FROM DIRECTORY (same as before)
      ----------------------------------------------------------------
      l_bfile := BFILENAME(l_directory, l_outfile);

      DBMS_LOB.createtemporary(l_blob, TRUE);

      DBMS_LOB.fileopen(l_bfile, DBMS_LOB.file_readonly);
      DBMS_LOB.loadfromfile(
        l_blob,
        l_bfile,
        DBMS_LOB.getlength(l_bfile)
      );
      DBMS_LOB.fileclose(l_bfile);


    

      ----------------------------------------------------------------
      -- 6. FETCH TO EMAILS
      ----------------------------------------------------------------
      SELECT LISTAGG(description, ',') 
             WITHIN GROUP (ORDER BY description)
      INTO l_to_emails
      FROM fnd_lookup_values
      WHERE lookup_type = 'XXOA_OPN_CLS_BAL_TO_MAIL'
      AND enabled_flag = 'Y'
      AND language = 'US';

      ----------------------------------------------------------------
      -- 7. FETCH CC EMAILS
      ----------------------------------------------------------------
      SELECT LISTAGG(description, ',') 
             WITHIN GROUP (ORDER BY description)
      INTO l_cc_emails
      FROM fnd_lookup_values
      WHERE lookup_type = 'XXOA_OPN_CLS_BAL_CC_MAIL'
      AND enabled_flag = 'Y'
      AND language = 'US';

      ----------------------------------------------------------------
      -- 8. CONVERT TO BASE64
      ----------------------------------------------------------------
      l_b64 := blob_to_base64(l_blob);

      ----------------------------------------------------------------
      -- 9. SEND EMAIL
      ----------------------------------------------------------------
      l_mail_conn := UTL_SMTP.open_connection('smtp.omanair.com', 25);

      UTL_SMTP.helo(l_mail_conn, 'smtp.omanair.com');
      UTL_SMTP.mail(l_mail_conn, 'applprod@omanair.com');

      -- ✅ TO recipients
      FOR r IN (
        SELECT regexp_substr(l_to_emails,'[^,]+',1,LEVEL) email
        FROM dual
        CONNECT BY regexp_substr(l_to_emails,'[^,]+',1,LEVEL) IS NOT NULL
      ) LOOP
        UTL_SMTP.rcpt(l_mail_conn, r.email);
      END LOOP;

      -- ✅ CC recipients
      FOR r IN (
        SELECT regexp_substr(l_cc_emails,'[^,]+',1,LEVEL) email
        FROM dual
        CONNECT BY regexp_substr(l_cc_emails,'[^,]+',1,LEVEL) IS NOT NULL
      ) LOOP
        UTL_SMTP.rcpt(l_mail_conn, r.email);
      END LOOP;

      UTL_SMTP.open_data(l_mail_conn);

      ----------------------------------------------------------------
      -- EMAIL BODY
      ----------------------------------------------------------------
      UTL_SMTP.write_data(l_mail_conn,
        'From: applprod@omanair.com' || UTL_TCP.crlf ||
        'To: ' || l_to_emails || UTL_TCP.crlf ||
        'Cc: ' || l_cc_emails || UTL_TCP.crlf ||
        'Subject: Bank Opening & Closing Balance Report' || UTL_TCP.crlf ||
        'MIME-Version: 1.0' || UTL_TCP.crlf ||
        'Content-Type: multipart/mixed; boundary="'||l_boundary||'"' ||
        UTL_TCP.crlf||UTL_TCP.crlf ||

        '--'||l_boundary||UTL_TCP.crlf ||
        'Content-Type: text/plain' || UTL_TCP.crlf ||
        UTL_TCP.crlf ||

        'Dear Team,' || UTL_TCP.crlf ||
        'Please find attached Bank Opening and Closing Balance Report.' ||
        UTL_TCP.crlf || UTL_TCP.crlf
      );

      ----------------------------------------------------------------
      -- ATTACH EXCEL
      ----------------------------------------------------------------
      UTL_SMTP.write_data(l_mail_conn,
        '--'||l_boundary||UTL_TCP.crlf ||
        'Content-Type: application/vnd.ms-excel; name="Bank_Report.xls"' ||
        UTL_TCP.crlf ||
        'Content-Transfer-Encoding: base64' ||
        UTL_TCP.crlf ||
        'Content-Disposition: attachment; filename="Bank_Report.xls"' ||
        UTL_TCP.crlf || UTL_TCP.crlf
      );

      l_offset := 1;
      WHILE l_offset <= DBMS_LOB.getlength(l_b64) LOOP
        UTL_SMTP.write_data(
          l_mail_conn,
          DBMS_LOB.substr(l_b64, l_chunk, l_offset) || UTL_TCP.crlf
        );
        l_offset := l_offset + l_chunk;
      END LOOP;

      UTL_SMTP.write_data(l_mail_conn,
        '--'||l_boundary||'--' || UTL_TCP.crlf
      );

      UTL_SMTP.close_data(l_mail_conn);
      UTL_SMTP.quit(l_mail_conn);

    ELSE
      errbuf  := 'Request timeout';
      retcode := 2;
      RETURN;
    END IF;

    errbuf  := 'Mail Sent Successfully';
    retcode := 0;

  EXCEPTION
    WHEN OTHERS THEN
      BEGIN
        UTL_SMTP.quit(l_mail_conn);
      EXCEPTION
        WHEN OTHERS THEN NULL;
      END;

      errbuf := SQLERRM;
      retcode := 2;
  END SEND_REPORT;

END XXOA_OPN_CLS_BAL_MAIL_PKG;
