This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!--  Generated by Oracle Reports version 10.1.2.3.0  -->
<XXXARSOA_EXCEL>
<G_SETUP>
<COMPANY_NAME>Oman Air Cargo Handling-Muscat</COMPANY_NAME>
<FUNCTIONAL_CURRENCY>OMR</FUNCTIONAL_CURRENCY>
<FUNCTIONAL_CURRENCY_PRECI>3</FUNCTIONAL_CURRENCY_PRECI>
<COA_ID>50228</COA_ID>
<G_CUSTOMER>
<CUSTOMER_NAME>Oman Ground Handling LLC</CUSTOMER_NAME>
<ADDRESS1>Catering Section, Oman Air SAOC</ADDRESS1>
<ADDRESS2>P.O.Box 58, P.C. 111, CPO Seeb</ADDRESS2>
<ADDRESS3/>
<CITY>Muscat</CITY>
<COUNTRY>Sultanate of Oman</COUNTRY>
<CUSTOMER_NUMBER1>9149</CUSTOMER_NUMBER1>
<CUSTOMER_ID>160204</CUSTOMER_ID>
<ADDRESS4/>
<SITE_ID>74619</SITE_ID>
<LOCATION>Sultanate of Oman</LOCATION>
<G_CURRENCY_CODE>
<CUSTOMER_NUMBER>9149</CUSTOMER_NUMBER>
<PROFILE_CLASS_ID/>
<CURRENCY_CODE>OMR</CURRENCY_CODE>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>07-NOV-22</DOC_DATE>
<INVOICE_NUMBER>402200219</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>10710676</CUSTOMER_TRX_ID>
<DUE_DATE>07-DEC-22</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1257</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>195.775</FUNC_AMOUNT>
<INV_AMT_ORIG>195.775</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>195.775</CUM_AMOUNT>
<CUM_AMOUNT_TXT>195.775</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>195.775</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>195.775</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>195.775</CD_CUM_AMOUNT>
<SNO>1</SNO>
<CF_INV>402200219</CF_INV>
<INV_NUMBER>402200219</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>20-NOV-22</DOC_DATE>
<INVOICE_NUMBER>402200232</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>10762685</CUSTOMER_TRX_ID>
<DUE_DATE>20-DEC-22</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1244</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>210</FUNC_AMOUNT>
<INV_AMT_ORIG>210</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>405.775</CUM_AMOUNT>
<CUM_AMOUNT_TXT>405.775</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>210.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>210.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>405.775</CD_CUM_AMOUNT>
<SNO>2</SNO>
<CF_INV>402200232</CF_INV>
<INV_NUMBER>402200232</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-NOV-22</DOC_DATE>
<INVOICE_NUMBER>CH20221430</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>10784704</CUSTOMER_TRX_ID>
<DUE_DATE>30-DEC-22</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1234</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>243</FUNC_AMOUNT>
<INV_AMT_ORIG>243</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>648.775</CUM_AMOUNT>
<CUM_AMOUNT_TXT>648.775</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>243.000</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>243.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>648.775</CD_CUM_AMOUNT>
<SNO>3</SNO>
<CF_INV>CH20221430</CF_INV>
<INV_NUMBER>CH20221430</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-NOV-22</DOC_DATE>
<INVOICE_NUMBER>402200257</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>10787678</CUSTOMER_TRX_ID>
<DUE_DATE>30-DEC-22</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1234</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>1679.579</FUNC_AMOUNT>
<INV_AMT_ORIG>1679.579</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>2328.354</CUM_AMOUNT>
<CUM_AMOUNT_TXT>2328.354</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>1,679.579</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>1679.579</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>2,328.354</CD_CUM_AMOUNT>
<SNO>4</SNO>
<CF_INV>402200257</CF_INV>
<INV_NUMBER>402200257</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-DEC-22</DOC_DATE>
<INVOICE_NUMBER>CH20221549</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>10900709</CUSTOMER_TRX_ID>
<DUE_DATE>30-JAN-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1203</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>277.2</FUNC_AMOUNT>
<INV_AMT_ORIG>277.2</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>2605.554</CUM_AMOUNT>
<CUM_AMOUNT_TXT>2605.554</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>277.200</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>277.200</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>2,605.554</CD_CUM_AMOUNT>
<SNO>5</SNO>
<CF_INV>CH20221549</CF_INV>
<INV_NUMBER>CH20221549</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-DEC-22</DOC_DATE>
<INVOICE_NUMBER>402200290</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>10900834</CUSTOMER_TRX_ID>
<DUE_DATE>30-JAN-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1203</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>1311.863</FUNC_AMOUNT>
<INV_AMT_ORIG>1311.863</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>3917.417</CUM_AMOUNT>
<CUM_AMOUNT_TXT>3917.417</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>1,311.863</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>1311.863</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>3,917.417</CD_CUM_AMOUNT>
<SNO>6</SNO>
<CF_INV>402200290</CF_INV>
<INV_NUMBER>402200290</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JAN-23</DOC_DATE>
<INVOICE_NUMBER>402300036</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11060679</CUSTOMER_TRX_ID>
<DUE_DATE>02-MAR-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1172</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>1481.586</FUNC_AMOUNT>
<INV_AMT_ORIG>1481.586</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>5399.003</CUM_AMOUNT>
<CUM_AMOUNT_TXT>5399.003</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>1,481.586</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>1481.586</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>5,399.003</CD_CUM_AMOUNT>
<SNO>7</SNO>
<CF_INV>402300036</CF_INV>
<INV_NUMBER>402300036</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JAN-23</DOC_DATE>
<INVOICE_NUMBER>CH20230054</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11054703</CUSTOMER_TRX_ID>
<DUE_DATE>02-MAR-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1172</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>400.6</FUNC_AMOUNT>
<INV_AMT_ORIG>400.6</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>5799.603</CUM_AMOUNT>
<CUM_AMOUNT_TXT>5799.603</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>400.600</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>400.600</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>5,799.603</CD_CUM_AMOUNT>
<SNO>8</SNO>
<CF_INV>CH20230054</CF_INV>
<INV_NUMBER>CH20230054</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>28-FEB-23</DOC_DATE>
<INVOICE_NUMBER>402300063</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11163678</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAR-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1144</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>1954.853</FUNC_AMOUNT>
<INV_AMT_ORIG>1954.853</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>7754.456</CUM_AMOUNT>
<CUM_AMOUNT_TXT>7754.456</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>1,954.853</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>1954.853</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>7,754.456</CD_CUM_AMOUNT>
<SNO>9</SNO>
<CF_INV>402300063</CF_INV>
<INV_NUMBER>402300063</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-MAR-23</DOC_DATE>
<INVOICE_NUMBER>CH20230302</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11270733</CUSTOMER_TRX_ID>
<DUE_DATE>30-APR-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1113</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>22.5</FUNC_AMOUNT>
<INV_AMT_ORIG>22.5</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>7776.956</CUM_AMOUNT>
<CUM_AMOUNT_TXT>7776.956</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>22.500</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>22.500</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>7,776.956</CD_CUM_AMOUNT>
<SNO>10</SNO>
<CF_INV>CH20230302</CF_INV>
<INV_NUMBER>CH20230302</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-MAR-23</DOC_DATE>
<INVOICE_NUMBER>402300095</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11276778</CUSTOMER_TRX_ID>
<DUE_DATE>30-APR-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1113</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>1839.832</FUNC_AMOUNT>
<INV_AMT_ORIG>1839.832</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>9616.788</CUM_AMOUNT>
<CUM_AMOUNT_TXT>9616.788</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>1,839.832</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>1839.832</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>9,616.788</CD_CUM_AMOUNT>
<SNO>11</SNO>
<CF_INV>402300095</CF_INV>
<INV_NUMBER>402300095</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-APR-23</DOC_DATE>
<INVOICE_NUMBER>402300126</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11330706</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAY-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1083</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>1446.583</FUNC_AMOUNT>
<INV_AMT_ORIG>1446.583</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>11063.371</CUM_AMOUNT>
<CUM_AMOUNT_TXT>11063.371</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>1,446.583</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>1446.583</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>11,063.371</CD_CUM_AMOUNT>
<SNO>12</SNO>
<CF_INV>402300126</CF_INV>
<INV_NUMBER>402300126</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-MAY-23</DOC_DATE>
<INVOICE_NUMBER>402300155</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11398707</CUSTOMER_TRX_ID>
<DUE_DATE>30-JUN-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1052</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>6423.508</FUNC_AMOUNT>
<INV_AMT_ORIG>6423.508</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>17486.879</CUM_AMOUNT>
<CUM_AMOUNT_TXT>17486.879</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>6,423.508</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>6423.508</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>17,486.879</CD_CUM_AMOUNT>
<SNO>13</SNO>
<CF_INV>402300155</CF_INV>
<INV_NUMBER>402300155</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-MAY-23</DOC_DATE>
<INVOICE_NUMBER>CH20230546</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11395728</CUSTOMER_TRX_ID>
<DUE_DATE>30-JUN-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1052</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>288.5</FUNC_AMOUNT>
<INV_AMT_ORIG>288.5</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>17775.379</CUM_AMOUNT>
<CUM_AMOUNT_TXT>17775.379</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>288.500</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>288.500</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>17,775.379</CD_CUM_AMOUNT>
<SNO>14</SNO>
<CF_INV>CH20230546</CF_INV>
<INV_NUMBER>CH20230546</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-MAY-23</DOC_DATE>
<INVOICE_NUMBER>402300156</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11398711</CUSTOMER_TRX_ID>
<DUE_DATE>30-JUN-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1052</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>13146.36</FUNC_AMOUNT>
<INV_AMT_ORIG>13146.36</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>30921.739</CUM_AMOUNT>
<CUM_AMOUNT_TXT>30921.739</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>13,146.360</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>13146.360</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>30,921.739</CD_CUM_AMOUNT>
<SNO>15</SNO>
<CF_INV>402300156</CF_INV>
<INV_NUMBER>402300156</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-JUN-23</DOC_DATE>
<INVOICE_NUMBER>402300167</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11461874</CUSTOMER_TRX_ID>
<DUE_DATE>30-JUL-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>1022</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>6289.886</FUNC_AMOUNT>
<INV_AMT_ORIG>6289.886</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>37211.625</CUM_AMOUNT>
<CUM_AMOUNT_TXT>37211.625</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>6,289.886</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>6289.886</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>37,211.625</CD_CUM_AMOUNT>
<SNO>16</SNO>
<CF_INV>402300167</CF_INV>
<INV_NUMBER>402300167</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JUL-23</DOC_DATE>
<INVOICE_NUMBER>402300207</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11506830</CUSTOMER_TRX_ID>
<DUE_DATE>30-AUG-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>991</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>3101.932</FUNC_AMOUNT>
<INV_AMT_ORIG>3101.932</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>40313.557</CUM_AMOUNT>
<CUM_AMOUNT_TXT>40313.557</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>3,101.932</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>3101.932</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>40,313.557</CD_CUM_AMOUNT>
<SNO>17</SNO>
<CF_INV>402300207</CF_INV>
<INV_NUMBER>402300207</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-AUG-23</DOC_DATE>
<INVOICE_NUMBER>402300238</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11547006</CUSTOMER_TRX_ID>
<DUE_DATE>30-SEP-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>960</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>6085.082</FUNC_AMOUNT>
<INV_AMT_ORIG>6085.082</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>46398.639</CUM_AMOUNT>
<CUM_AMOUNT_TXT>46398.639</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>6,085.082</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>6085.082</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>46,398.639</CD_CUM_AMOUNT>
<SNO>18</SNO>
<CF_INV>402300238</CF_INV>
<INV_NUMBER>402300238</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-AUG-23</DOC_DATE>
<INVOICE_NUMBER>CH20230900</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11546903</CUSTOMER_TRX_ID>
<DUE_DATE>30-SEP-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>960</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>24</FUNC_AMOUNT>
<INV_AMT_ORIG>24</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>46422.639</CUM_AMOUNT>
<CUM_AMOUNT_TXT>46422.639</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>24.000</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>24.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>46,422.639</CD_CUM_AMOUNT>
<SNO>19</SNO>
<CF_INV>CH20230900</CF_INV>
<INV_NUMBER>CH20230900</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>20-SEP-23</DOC_DATE>
<INVOICE_NUMBER>402300245</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11559708</CUSTOMER_TRX_ID>
<DUE_DATE>20-OCT-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>940</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>493.2</FUNC_AMOUNT>
<INV_AMT_ORIG>493.2</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>46915.839</CUM_AMOUNT>
<CUM_AMOUNT_TXT>46915.839</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>493.200</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>493.200</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>46,915.839</CD_CUM_AMOUNT>
<SNO>20</SNO>
<CF_INV>402300245</CF_INV>
<INV_NUMBER>402300245</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-SEP-23</DOC_DATE>
<INVOICE_NUMBER>CH20231085</INVOICE_NUMBER>
<Y_REF>Export Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5205</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11580730</CUSTOMER_TRX_ID>
<DUE_DATE>30-OCT-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>930</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>76.7</FUNC_AMOUNT>
<INV_AMT_ORIG>76.7</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>46992.539</CUM_AMOUNT>
<CUM_AMOUNT_TXT>46992.539</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>76.700</CD_INV_AMT_ORIG>
<YOUR_REF>Export Cargo</YOUR_REF>
<CF_REF>Export Car</CF_REF>
<INV_AMT_ORIG_TXT>76.700</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>46,992.539</CD_CUM_AMOUNT>
<SNO>21</SNO>
<CF_INV>CH20231085</CF_INV>
<INV_NUMBER>CH20231085</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-SEP-23</DOC_DATE>
<INVOICE_NUMBER>CH20231026</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11580747</CUSTOMER_TRX_ID>
<DUE_DATE>30-OCT-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>930</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>25.7</FUNC_AMOUNT>
<INV_AMT_ORIG>25.7</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>47018.239</CUM_AMOUNT>
<CUM_AMOUNT_TXT>47018.239</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>25.700</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>25.700</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>47,018.239</CD_CUM_AMOUNT>
<SNO>22</SNO>
<CF_INV>CH20231026</CF_INV>
<INV_NUMBER>CH20231026</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-SEP-23</DOC_DATE>
<INVOICE_NUMBER>402300267</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11580858</CUSTOMER_TRX_ID>
<DUE_DATE>30-OCT-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>930</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>13057.88</FUNC_AMOUNT>
<INV_AMT_ORIG>13057.88</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>60076.119</CUM_AMOUNT>
<CUM_AMOUNT_TXT>60076.119</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>13,057.880</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>13057.880</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>60,076.119</CD_CUM_AMOUNT>
<SNO>23</SNO>
<CF_INV>402300267</CF_INV>
<INV_NUMBER>402300267</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-OCT-23</DOC_DATE>
<INVOICE_NUMBER>CH20231146</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11631738</CUSTOMER_TRX_ID>
<DUE_DATE>30-NOV-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>899</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>14.3</FUNC_AMOUNT>
<INV_AMT_ORIG>14.3</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>60090.419</CUM_AMOUNT>
<CUM_AMOUNT_TXT>60090.419</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>14.300</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>14.300</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>60,090.419</CD_CUM_AMOUNT>
<SNO>24</SNO>
<CF_INV>CH20231146</CF_INV>
<INV_NUMBER>CH20231146</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-OCT-23</DOC_DATE>
<INVOICE_NUMBER>402300296</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11631846</CUSTOMER_TRX_ID>
<DUE_DATE>30-NOV-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>899</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>8355.906</FUNC_AMOUNT>
<INV_AMT_ORIG>8355.906</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>68446.325</CUM_AMOUNT>
<CUM_AMOUNT_TXT>68446.325</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>8,355.906</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>8355.906</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>68,446.325</CD_CUM_AMOUNT>
<SNO>25</SNO>
<CF_INV>402300296</CF_INV>
<INV_NUMBER>402300296</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-NOV-23</DOC_DATE>
<INVOICE_NUMBER>402300346</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11682848</CUSTOMER_TRX_ID>
<DUE_DATE>30-DEC-23</DUE_DATE>
<PO_NO/>
<DAYS_DUE>869</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>36155.778</FUNC_AMOUNT>
<INV_AMT_ORIG>36155.778</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>104602.103</CUM_AMOUNT>
<CUM_AMOUNT_TXT>104602.103</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>36,155.778</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>36155.778</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>104,602.103</CD_CUM_AMOUNT>
<SNO>26</SNO>
<CF_INV>402300346</CF_INV>
<INV_NUMBER>402300346</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-DEC-23</DOC_DATE>
<INVOICE_NUMBER>402300381</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11741865</CUSTOMER_TRX_ID>
<DUE_DATE>30-JAN-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>838</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>3072.876</FUNC_AMOUNT>
<INV_AMT_ORIG>3072.876</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>107674.979</CUM_AMOUNT>
<CUM_AMOUNT_TXT>107674.979</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>3,072.876</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>3072.876</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>107,674.979</CD_CUM_AMOUNT>
<SNO>27</SNO>
<CF_INV>402300381</CF_INV>
<INV_NUMBER>402300381</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>24-JAN-24</DOC_DATE>
<INVOICE_NUMBER>402400012</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11775726</CUSTOMER_TRX_ID>
<DUE_DATE>23-FEB-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>814</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>20</FUNC_AMOUNT>
<INV_AMT_ORIG>20</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>107694.979</CUM_AMOUNT>
<CUM_AMOUNT_TXT>107694.979</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>20.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>20.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>107,694.979</CD_CUM_AMOUNT>
<SNO>28</SNO>
<CF_INV>402400012</CF_INV>
<INV_NUMBER>402400012</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JAN-24</DOC_DATE>
<INVOICE_NUMBER>402400031</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11802728</CUSTOMER_TRX_ID>
<DUE_DATE>01-MAR-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>807</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>3426</FUNC_AMOUNT>
<INV_AMT_ORIG>3426</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>111120.979</CUM_AMOUNT>
<CUM_AMOUNT_TXT>111120.979</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>3,426.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>3426.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>111,120.979</CD_CUM_AMOUNT>
<SNO>29</SNO>
<CF_INV>402400031</CF_INV>
<INV_NUMBER>402400031</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JAN-24</DOC_DATE>
<INVOICE_NUMBER>402400032</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11802730</CUSTOMER_TRX_ID>
<DUE_DATE>01-MAR-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>807</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>253.12</FUNC_AMOUNT>
<INV_AMT_ORIG>253.12</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>111374.099</CUM_AMOUNT>
<CUM_AMOUNT_TXT>111374.099</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>253.120</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>253.120</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>111,374.099</CD_CUM_AMOUNT>
<SNO>30</SNO>
<CF_INV>402400032</CF_INV>
<INV_NUMBER>402400032</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>29-FEB-24</DOC_DATE>
<INVOICE_NUMBER>CH20240179</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11837753</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAR-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>778</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>160.8</FUNC_AMOUNT>
<INV_AMT_ORIG>160.8</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>111534.899</CUM_AMOUNT>
<CUM_AMOUNT_TXT>111534.899</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>160.800</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>160.800</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>111,534.899</CD_CUM_AMOUNT>
<SNO>31</SNO>
<CF_INV>CH20240179</CF_INV>
<INV_NUMBER>CH20240179</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>29-FEB-24</DOC_DATE>
<INVOICE_NUMBER>402400037</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11842727</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAR-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>778</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>17565.968</FUNC_AMOUNT>
<INV_AMT_ORIG>17565.968</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>129100.867</CUM_AMOUNT>
<CUM_AMOUNT_TXT>129100.867</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>17,565.968</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>17565.968</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>129,100.867</CD_CUM_AMOUNT>
<SNO>32</SNO>
<CF_INV>402400037</CF_INV>
<INV_NUMBER>402400037</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-MAR-24</DOC_DATE>
<INVOICE_NUMBER>402400060</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11887890</CUSTOMER_TRX_ID>
<DUE_DATE>30-APR-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>747</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>5949.77</FUNC_AMOUNT>
<INV_AMT_ORIG>5949.77</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>135050.637</CUM_AMOUNT>
<CUM_AMOUNT_TXT>135050.637</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>5,949.770</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>5949.770</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>135,050.637</CD_CUM_AMOUNT>
<SNO>33</SNO>
<CF_INV>402400060</CF_INV>
<INV_NUMBER>402400060</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-APR-24</DOC_DATE>
<INVOICE_NUMBER>CH20240443</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11915935</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAY-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>717</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>125.1</FUNC_AMOUNT>
<INV_AMT_ORIG>125.1</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>135175.737</CUM_AMOUNT>
<CUM_AMOUNT_TXT>135175.737</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>125.100</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>125.100</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>135,175.737</CD_CUM_AMOUNT>
<SNO>34</SNO>
<CF_INV>CH20240443</CF_INV>
<INV_NUMBER>CH20240443</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-APR-24</DOC_DATE>
<INVOICE_NUMBER>402400119</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11924063</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAY-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>717</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>5168.942</FUNC_AMOUNT>
<INV_AMT_ORIG>5168.942</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>140344.679</CUM_AMOUNT>
<CUM_AMOUNT_TXT>140344.679</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>5,168.942</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>5168.942</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>140,344.679</CD_CUM_AMOUNT>
<SNO>35</SNO>
<CF_INV>402400119</CF_INV>
<INV_NUMBER>402400119</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>22-MAY-24</DOC_DATE>
<INVOICE_NUMBER>402400129</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11937143</CUSTOMER_TRX_ID>
<DUE_DATE>21-JUN-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>695</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>5168.942</FUNC_AMOUNT>
<INV_AMT_ORIG>5168.942</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>145513.621</CUM_AMOUNT>
<CUM_AMOUNT_TXT>145513.621</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>5,168.942</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>5168.942</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>145,513.621</CD_CUM_AMOUNT>
<SNO>36</SNO>
<CF_INV>402400129</CF_INV>
<INV_NUMBER>402400129</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-MAY-24</DOC_DATE>
<INVOICE_NUMBER>CH20240573</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11950979</CUSTOMER_TRX_ID>
<DUE_DATE>30-JUN-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>686</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>77.1</FUNC_AMOUNT>
<INV_AMT_ORIG>77.1</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>145590.721</CUM_AMOUNT>
<CUM_AMOUNT_TXT>145590.721</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>77.100</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>77.100</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>145,590.721</CD_CUM_AMOUNT>
<SNO>37</SNO>
<CF_INV>CH20240573</CF_INV>
<INV_NUMBER>CH20240573</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>25-JUN-24</DOC_DATE>
<INVOICE_NUMBER>402400162</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11963919</CUSTOMER_TRX_ID>
<DUE_DATE>25-JUL-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>661</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>42</FUNC_AMOUNT>
<INV_AMT_ORIG>42</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>145632.721</CUM_AMOUNT>
<CUM_AMOUNT_TXT>145632.721</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>42.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>42.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>145,632.721</CD_CUM_AMOUNT>
<SNO>38</SNO>
<CF_INV>402400162</CF_INV>
<INV_NUMBER>402400162</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>11-JUL-24</DOC_DATE>
<INVOICE_NUMBER>402400195</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11977932</CUSTOMER_TRX_ID>
<DUE_DATE>10-AUG-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>645</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>2000</FUNC_AMOUNT>
<INV_AMT_ORIG>2000</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>147632.721</CUM_AMOUNT>
<CUM_AMOUNT_TXT>147632.721</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>2,000.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>2000.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>147,632.721</CD_CUM_AMOUNT>
<SNO>39</SNO>
<CF_INV>402400195</CF_INV>
<INV_NUMBER>402400195</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>23-JUL-24</DOC_DATE>
<INVOICE_NUMBER>402400218</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11988924</CUSTOMER_TRX_ID>
<DUE_DATE>22-AUG-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>633</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>1248.6</FUNC_AMOUNT>
<INV_AMT_ORIG>1248.6</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>148881.321</CUM_AMOUNT>
<CUM_AMOUNT_TXT>148881.321</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>1,248.600</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>1248.600</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>148,881.321</CD_CUM_AMOUNT>
<SNO>40</SNO>
<CF_INV>402400218</CF_INV>
<INV_NUMBER>402400218</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JUL-24</DOC_DATE>
<INVOICE_NUMBER>CH20240828</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>11996028</CUSTOMER_TRX_ID>
<DUE_DATE>30-AUG-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>625</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>69.1</FUNC_AMOUNT>
<INV_AMT_ORIG>69.1</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>148950.421</CUM_AMOUNT>
<CUM_AMOUNT_TXT>148950.421</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>69.100</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>69.100</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>148,950.421</CD_CUM_AMOUNT>
<SNO>41</SNO>
<CF_INV>CH20240828</CF_INV>
<INV_NUMBER>CH20240828</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-AUG-24</DOC_DATE>
<INVOICE_NUMBER>CH20240953</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12024940</CUSTOMER_TRX_ID>
<DUE_DATE>30-SEP-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>594</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>43.8</FUNC_AMOUNT>
<INV_AMT_ORIG>43.8</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>148994.221</CUM_AMOUNT>
<CUM_AMOUNT_TXT>148994.221</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>43.800</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>43.800</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>148,994.221</CD_CUM_AMOUNT>
<SNO>42</SNO>
<CF_INV>CH20240953</CF_INV>
<INV_NUMBER>CH20240953</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>02-OCT-24</DOC_DATE>
<INVOICE_NUMBER>402400316</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12051925</CUSTOMER_TRX_ID>
<DUE_DATE>01-NOV-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>562</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>630</FUNC_AMOUNT>
<INV_AMT_ORIG>630</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>149624.221</CUM_AMOUNT>
<CUM_AMOUNT_TXT>149624.221</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>630.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>630.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>149,624.221</CD_CUM_AMOUNT>
<SNO>43</SNO>
<CF_INV>402400316</CF_INV>
<INV_NUMBER>402400316</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-OCT-24</DOC_DATE>
<INVOICE_NUMBER>CH20241207</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12085947</CUSTOMER_TRX_ID>
<DUE_DATE>30-NOV-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>533</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>14.3</FUNC_AMOUNT>
<INV_AMT_ORIG>14.3</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>149638.521</CUM_AMOUNT>
<CUM_AMOUNT_TXT>149638.521</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>14.300</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>14.300</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>149,638.521</CD_CUM_AMOUNT>
<SNO>44</SNO>
<CF_INV>CH20241207</CF_INV>
<INV_NUMBER>CH20241207</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-NOV-24</DOC_DATE>
<INVOICE_NUMBER>CH20241332</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12120944</CUSTOMER_TRX_ID>
<DUE_DATE>30-DEC-24</DUE_DATE>
<PO_NO/>
<DAYS_DUE>503</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>85.5</FUNC_AMOUNT>
<INV_AMT_ORIG>85.5</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>149724.021</CUM_AMOUNT>
<CUM_AMOUNT_TXT>149724.021</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>85.500</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>85.500</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>149,724.021</CD_CUM_AMOUNT>
<SNO>45</SNO>
<CF_INV>CH20241332</CF_INV>
<INV_NUMBER>CH20241332</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-DEC-24</DOC_DATE>
<INVOICE_NUMBER>CH20241460</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12145968</CUSTOMER_TRX_ID>
<DUE_DATE>30-JAN-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>472</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>334.5</FUNC_AMOUNT>
<INV_AMT_ORIG>334.5</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>150058.521</CUM_AMOUNT>
<CUM_AMOUNT_TXT>150058.521</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>334.500</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>334.500</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>150,058.521</CD_CUM_AMOUNT>
<SNO>46</SNO>
<CF_INV>CH20241460</CF_INV>
<INV_NUMBER>CH20241460</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JAN-25</DOC_DATE>
<INVOICE_NUMBER>CH20250055</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12170069</CUSTOMER_TRX_ID>
<DUE_DATE>02-MAR-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>441</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>246.9</FUNC_AMOUNT>
<INV_AMT_ORIG>246.9</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>150305.421</CUM_AMOUNT>
<CUM_AMOUNT_TXT>150305.421</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>246.900</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>246.900</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>150,305.421</CD_CUM_AMOUNT>
<SNO>47</SNO>
<CF_INV>CH20250055</CF_INV>
<INV_NUMBER>CH20250055</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>28-FEB-25</DOC_DATE>
<INVOICE_NUMBER>CH20250182</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12200975</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAR-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>413</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>271.2</FUNC_AMOUNT>
<INV_AMT_ORIG>271.2</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>150576.621</CUM_AMOUNT>
<CUM_AMOUNT_TXT>150576.621</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>271.200</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>271.200</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>150,576.621</CD_CUM_AMOUNT>
<SNO>48</SNO>
<CF_INV>CH20250182</CF_INV>
<INV_NUMBER>CH20250182</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-MAR-25</DOC_DATE>
<INVOICE_NUMBER>CH20250316</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12217078</CUSTOMER_TRX_ID>
<DUE_DATE>30-APR-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>382</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>53.9</FUNC_AMOUNT>
<INV_AMT_ORIG>53.9</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>150630.521</CUM_AMOUNT>
<CUM_AMOUNT_TXT>150630.521</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>53.900</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>53.900</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>150,630.521</CD_CUM_AMOUNT>
<SNO>49</SNO>
<CF_INV>CH20250316</CF_INV>
<INV_NUMBER>CH20250316</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-APR-25</DOC_DATE>
<INVOICE_NUMBER>CH20250442</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12240027</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAY-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>352</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>75.3</FUNC_AMOUNT>
<INV_AMT_ORIG>75.3</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>150705.821</CUM_AMOUNT>
<CUM_AMOUNT_TXT>150705.821</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>75.300</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>75.300</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>150,705.821</CD_CUM_AMOUNT>
<SNO>50</SNO>
<CF_INV>CH20250442</CF_INV>
<INV_NUMBER>CH20250442</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JUL-25</DOC_DATE>
<INVOICE_NUMBER>CH20250823</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12312027</CUSTOMER_TRX_ID>
<DUE_DATE>30-AUG-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>260</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>79.9</FUNC_AMOUNT>
<INV_AMT_ORIG>79.9</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>150785.721</CUM_AMOUNT>
<CUM_AMOUNT_TXT>150785.721</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>79.900</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>79.900</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>150,785.721</CD_CUM_AMOUNT>
<SNO>51</SNO>
<CF_INV>CH20250823</CF_INV>
<INV_NUMBER>CH20250823</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-AUG-25</DOC_DATE>
<INVOICE_NUMBER>CH20250949</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12333049</CUSTOMER_TRX_ID>
<DUE_DATE>30-SEP-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>229</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>91.4</FUNC_AMOUNT>
<INV_AMT_ORIG>91.4</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>150877.121</CUM_AMOUNT>
<CUM_AMOUNT_TXT>150877.121</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>91.400</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>91.400</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>150,877.121</CD_CUM_AMOUNT>
<SNO>52</SNO>
<CF_INV>CH20250949</CF_INV>
<INV_NUMBER>CH20250949</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-SEP-25</DOC_DATE>
<INVOICE_NUMBER>CH20251073</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12353035</CUSTOMER_TRX_ID>
<DUE_DATE>30-OCT-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>199</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>143.9</FUNC_AMOUNT>
<INV_AMT_ORIG>143.9</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>151021.021</CUM_AMOUNT>
<CUM_AMOUNT_TXT>151021.021</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>143.900</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>143.900</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>151,021.021</CD_CUM_AMOUNT>
<SNO>53</SNO>
<CF_INV>CH20251073</CF_INV>
<INV_NUMBER>CH20251073</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-OCT-25</DOC_DATE>
<INVOICE_NUMBER>CH20251196</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12375045</CUSTOMER_TRX_ID>
<DUE_DATE>30-NOV-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>168</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>32.6</FUNC_AMOUNT>
<INV_AMT_ORIG>32.6</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>151053.621</CUM_AMOUNT>
<CUM_AMOUNT_TXT>151053.621</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>32.600</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>32.600</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>151,053.621</CD_CUM_AMOUNT>
<SNO>54</SNO>
<CF_INV>CH20251196</CF_INV>
<INV_NUMBER>CH20251196</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>30-NOV-25</DOC_DATE>
<INVOICE_NUMBER>CH20251312</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12398584</CUSTOMER_TRX_ID>
<DUE_DATE>30-DEC-25</DUE_DATE>
<PO_NO/>
<DAYS_DUE>138</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>25.1</FUNC_AMOUNT>
<INV_AMT_ORIG>25.1</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>151078.721</CUM_AMOUNT>
<CUM_AMOUNT_TXT>151078.721</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>25.100</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>25.100</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>151,078.721</CD_CUM_AMOUNT>
<SNO>55</SNO>
<CF_INV>CH20251312</CF_INV>
<INV_NUMBER>CH20251312</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-DEC-25</DOC_DATE>
<INVOICE_NUMBER>CH20251442</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12417063</CUSTOMER_TRX_ID>
<DUE_DATE>30-JAN-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>107</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>119</FUNC_AMOUNT>
<INV_AMT_ORIG>119</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>151197.721</CUM_AMOUNT>
<CUM_AMOUNT_TXT>151197.721</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>119.000</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>119.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>151,197.721</CD_CUM_AMOUNT>
<SNO>56</SNO>
<CF_INV>CH20251442</CF_INV>
<INV_NUMBER>CH20251442</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>31-JAN-26</DOC_DATE>
<INVOICE_NUMBER>CH20260057</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12445044</CUSTOMER_TRX_ID>
<DUE_DATE>02-MAR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>76</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>16.3</FUNC_AMOUNT>
<INV_AMT_ORIG>16.3</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>151214.021</CUM_AMOUNT>
<CUM_AMOUNT_TXT>151214.021</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>16.300</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>16.300</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>151,214.021</CD_CUM_AMOUNT>
<SNO>57</SNO>
<CF_INV>CH20260057</CF_INV>
<INV_NUMBER>CH20260057</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Sultanate of Oman</LOCATION1>
<DOC_DATE>28-FEB-26</DOC_DATE>
<INVOICE_NUMBER>CH20260186</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12467769</CUSTOMER_TRX_ID>
<DUE_DATE>30-MAR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>48</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>95</FUNC_AMOUNT>
<INV_AMT_ORIG>95</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>151309.021</CUM_AMOUNT>
<CUM_AMOUNT_TXT>151309.021</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>95.000</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>95.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>151,309.021</CD_CUM_AMOUNT>
<SNO>58</SNO>
<CF_INV>CH20260186</CF_INV>
<INV_NUMBER>CH20260186</INV_NUMBER>
</G_LAST>
<CD_TOTAL_DUE>0.000</CD_TOTAL_DUE>
<CURR_TEXT>These Amounts are Overdue (OMR) :</CURR_TEXT>
<TOTAL_DUE>0</TOTAL_DUE>
<TOTAL_DUE_TXT>0.000</TOTAL_DUE_TXT>
<ONE_MONTH_DUE>0</ONE_MONTH_DUE>
<ONE_MONTH_DUE_TXT>0.000</ONE_MONTH_DUE_TXT>
<CD_ONE_MONTH_DUE>0.000</CD_ONE_MONTH_DUE>
<THREE_MONTH_DUE>0</THREE_MONTH_DUE>
<THREE_MONTH_DUE_TXT>0.000</THREE_MONTH_DUE_TXT>
<TWO_MONTH_DUE_TXT>0.000</TWO_MONTH_DUE_TXT>
<CD_TWO_MONTH_DUE>0.000</CD_TWO_MONTH_DUE>
<CD_THREE_MONTH_DUE>0.000</CD_THREE_MONTH_DUE>
<TWO_MONTH_DUE>0</TWO_MONTH_DUE>
<CURRENT_DUE>0</CURRENT_DUE>
<CURRENT_DUE_TXT>0.000</CURRENT_DUE_TXT>
<CD_CURRENT_DUE>0.000</CD_CURRENT_DUE>
<SUM_INV_AMT_ORIG>151309.021</SUM_INV_AMT_ORIG>
<SUM_INV_AMT_ORIG_TXT>151309.021</SUM_INV_AMT_ORIG_TXT>
<SUM_DISPUTE_AMT/>
<CD_SUM_INV_AMT_ORIG/>
<CD_SUM_DISPUTE_AMT/>
</G_CURRENCY_CODE>
<CF_LOC1>of Oman</CF_LOC1>
<CF_LOC>Sultanate </CF_LOC>
<HEADER_TEXT>This your statement of account as per our records on the abpove date. Kindly arrange to settle the overdues at the earliest. Please ensure that all invoices are settled promptly on or before the due dates. Thank you for cooperation.</HEADER_TEXT>
<ADD3/>
<ADD2/>
<COUNTRY_DESC>Oman</COUNTRY_DESC>
<SUM_FUNC_AMT_TXT>151309.021</SUM_FUNC_AMT_TXT>
<ADD1>P.O.Box 1288, P.C. 112</ADD1>
<SITE_CITY>Muscat</SITE_CITY>
<SUM_FUNC_AMT>151309.021</SUM_FUNC_AMT>
<SITE_COUNTRY>OM</SITE_COUNTRY>
<SUM_FUNC_AMOUNT>151309.021</SUM_FUNC_AMOUNT>
<CF_TEMP_LOCATION>Sultanate of Oman</CF_TEMP_LOCATION>
<SUM_FUNC_AMOUNT_TXT>151309.021</SUM_FUNC_AMOUNT_TXT>
<C_NO_DATA_FOUND>0</C_NO_DATA_FOUND>
</G_CUSTOMER>
<G_CUSTOMER>
<CUSTOMER_NAME>Oman Ground Handling LLC</CUSTOMER_NAME>
<ADDRESS1>Catering Section, Oman Air SAOC</ADDRESS1>
<ADDRESS2>P.O.Box 58, P.C. 111, CPO Seeb</ADDRESS2>
<ADDRESS3/>
<CITY>Muscat</CITY>
<COUNTRY>Sultanate of Oman</COUNTRY>
<CUSTOMER_NUMBER1>9149</CUSTOMER_NUMBER1>
<CUSTOMER_ID>160204</CUSTOMER_ID>
<ADDRESS4/>
<SITE_ID>572620</SITE_ID>
<LOCATION>Oman Air & Interd</LOCATION>
<G_CURRENCY_CODE>
<CUSTOMER_NUMBER>9149</CUSTOMER_NUMBER>
<PROFILE_CLASS_ID>1052</PROFILE_CLASS_ID>
<CURRENCY_CODE>OMR</CURRENCY_CODE>
<G_LAST>
<LOCATION1>Oman Air & Interd</LOCATION1>
<DOC_DATE>12-MAR-26</DOC_DATE>
<INVOICE_NUMBER>402600121</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12475037</CUSTOMER_TRX_ID>
<DUE_DATE>11-APR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>36</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>42</FUNC_AMOUNT>
<INV_AMT_ORIG>42</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>42</CUM_AMOUNT>
<CUM_AMOUNT_TXT>42.000</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>42.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>42.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>42.000</CD_CUM_AMOUNT>
<SNO>1</SNO>
<CF_INV>402600121</CF_INV>
<INV_NUMBER>402600121</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Oman Air & Interd</LOCATION1>
<DOC_DATE>12-MAR-26</DOC_DATE>
<INVOICE_NUMBER>402600122</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12475038</CUSTOMER_TRX_ID>
<DUE_DATE>11-APR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>36</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>42</FUNC_AMOUNT>
<INV_AMT_ORIG>42</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>84</CUM_AMOUNT>
<CUM_AMOUNT_TXT>84.000</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>42.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>42.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>84.000</CD_CUM_AMOUNT>
<SNO>2</SNO>
<CF_INV>402600122</CF_INV>
<INV_NUMBER>402600122</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Oman Air & Interd</LOCATION1>
<DOC_DATE>24-MAR-26</DOC_DATE>
<INVOICE_NUMBER>402600125</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12482021</CUSTOMER_TRX_ID>
<DUE_DATE>23-APR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>24</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>2520</FUNC_AMOUNT>
<INV_AMT_ORIG>2520</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>2604</CUM_AMOUNT>
<CUM_AMOUNT_TXT>2604.000</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>2,520.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>2520.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>2,604.000</CD_CUM_AMOUNT>
<SNO>3</SNO>
<CF_INV>402600125</CF_INV>
<INV_NUMBER>402600125</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Oman Air & Interd</LOCATION1>
<DOC_DATE>31-MAR-26</DOC_DATE>
<INVOICE_NUMBER>CH20260311</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12497348</CUSTOMER_TRX_ID>
<DUE_DATE>30-APR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>17</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>62.5</FUNC_AMOUNT>
<INV_AMT_ORIG>62.5</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>2666.5</CUM_AMOUNT>
<CUM_AMOUNT_TXT>2666.500</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>62.500</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>62.500</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>2,666.500</CD_CUM_AMOUNT>
<SNO>4</SNO>
<CF_INV>CH20260311</CF_INV>
<INV_NUMBER>CH20260311</INV_NUMBER>
</G_LAST>
<CD_TOTAL_DUE>2,666.500</CD_TOTAL_DUE>
<CURR_TEXT>These Amounts are Overdue (OMR) :</CURR_TEXT>
<TOTAL_DUE>2666.5</TOTAL_DUE>
<TOTAL_DUE_TXT>2666.500</TOTAL_DUE_TXT>
<ONE_MONTH_DUE>2582.5</ONE_MONTH_DUE>
<ONE_MONTH_DUE_TXT>2582.500</ONE_MONTH_DUE_TXT>
<CD_ONE_MONTH_DUE>0</CD_ONE_MONTH_DUE>
<THREE_MONTH_DUE>0</THREE_MONTH_DUE>
<THREE_MONTH_DUE_TXT>0.000</THREE_MONTH_DUE_TXT>
<TWO_MONTH_DUE_TXT>84.000</TWO_MONTH_DUE_TXT>
<CD_TWO_MONTH_DUE>84.000</CD_TWO_MONTH_DUE>
<CD_THREE_MONTH_DUE>0.000</CD_THREE_MONTH_DUE>
<TWO_MONTH_DUE>84</TWO_MONTH_DUE>
<CURRENT_DUE>0</CURRENT_DUE>
<CURRENT_DUE_TXT>0.000</CURRENT_DUE_TXT>
<CD_CURRENT_DUE>0.000</CD_CURRENT_DUE>
<SUM_INV_AMT_ORIG>2666.5</SUM_INV_AMT_ORIG>
<SUM_INV_AMT_ORIG_TXT>2666.500</SUM_INV_AMT_ORIG_TXT>
<SUM_DISPUTE_AMT/>
<CD_SUM_INV_AMT_ORIG/>
<CD_SUM_DISPUTE_AMT/>
</G_CURRENCY_CODE>
<CF_LOC1> Interd</CF_LOC1>
<CF_LOC>Oman Air &</CF_LOC>
<HEADER_TEXT>This your statement of account as per our records on the abpove date. Kindly arrange to settle the overdues at the earliest. Please ensure that all invoices are settled promptly on or before the due dates. Thank you for cooperation.</HEADER_TEXT>
<ADD3/>
<ADD2/>
<COUNTRY_DESC>Oman</COUNTRY_DESC>
<SUM_FUNC_AMT_TXT>153975.521</SUM_FUNC_AMT_TXT>
<ADD1>P.O.Box 1288, P.C. 112</ADD1>
<SITE_CITY>Muscat</SITE_CITY>
<SUM_FUNC_AMT>153975.521</SUM_FUNC_AMT>
<SITE_COUNTRY>OM</SITE_COUNTRY>
<SUM_FUNC_AMOUNT>2666.5</SUM_FUNC_AMOUNT>
<CF_TEMP_LOCATION>Oman Air & Interd</CF_TEMP_LOCATION>
<SUM_FUNC_AMOUNT_TXT>2666.500</SUM_FUNC_AMOUNT_TXT>
<C_NO_DATA_FOUND>0</C_NO_DATA_FOUND>
</G_CUSTOMER>
<REPORT_NAME>Statement of Accounts</REPORT_NAME>
</G_SETUP>
<RP_COMPANY_NAME>Oman Air Cargo Handling-Muscat</RP_COMPANY_NAME>
<RP_REPORT_NAME>Statement of Account</RP_REPORT_NAME>
<RP_DATA_FOUND>Oman Ground Handling LLC</RP_DATA_FOUND>
<RP_FOLLOW_UP_DATE_RANGE/>
<FOOTER_TEXT2>For any queries, please call us on 00968-24259087 or Email prashant@omanair.com or Hamdan.Altouqi@omanair.com</FOOTER_TEXT2>
<FOOTER_TEXT/>
<CF_P_PRINT_MESSAGE/>
<FOOTER_TEXT4>Payment should be made in favour of Oman Air SATS Cargo LLC by a crossed cheque or wire</FOOTER_TEXT4>
<FOOTER_TEXT5> transfer to OMR A/c 10240169118001, National Bank Of Oman-Airport Branch, Muscat, Su</FOOTER_TEXT5>
<FOOTER_TEXT6>ltanate of Oman.</FOOTER_TEXT6>
<FOOTER_TEXT7/>
<STATEMENT_DATE>17-MAY-26</STATEMENT_DATE>
<FOOTER_TEXT8/>
<FOOTER_TEXT2_1>For any queries, please call us on 00968-24259087 or Email prashant@oma</FOOTER_TEXT2_1>
<FOOTER_TEXT2_2>nair.com or Hamdan.Altouqi@omanair.com</FOOTER_TEXT2_2>
<FOOTER_TEXT9/>
</XXXARSOA_EXCEL>
