This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!--  Generated by Oracle Reports version 10.1.2.3.0  -->
<XXXARSOA_EXCEL>
<G_SETUP>
<COMPANY_NAME>Oman Air Cargo Handling-Muscat</COMPANY_NAME>
<FUNCTIONAL_CURRENCY>OMR</FUNCTIONAL_CURRENCY>
<FUNCTIONAL_CURRENCY_PRECI>3</FUNCTIONAL_CURRENCY_PRECI>
<COA_ID>50228</COA_ID>
<G_CUSTOMER>
<CUSTOMER_NAME>Oman Ground Handling LLC</CUSTOMER_NAME>
<ADDRESS1>Catering Section, Oman Air SAOC</ADDRESS1>
<ADDRESS2>P.O.Box 58, P.C. 111, CPO Seeb</ADDRESS2>
<ADDRESS3/>
<CITY>Muscat</CITY>
<COUNTRY>Sultanate of Oman</COUNTRY>
<CUSTOMER_NUMBER1>9149</CUSTOMER_NUMBER1>
<CUSTOMER_ID>160204</CUSTOMER_ID>
<ADDRESS4/>
<G_SITE_ID>
<SITE_ID>572620</SITE_ID>
<LOCATION>Oman Air & Interd</LOCATION>
<G_CURRENCY_CODE>
<CUSTOMER_NUMBER>9149</CUSTOMER_NUMBER>
<PROFILE_CLASS_ID>1052</PROFILE_CLASS_ID>
<CURRENCY_CODE>OMR</CURRENCY_CODE>
<G_LAST>
<LOCATION1>Oman Air & Interd</LOCATION1>
<DOC_DATE>12-MAR-26</DOC_DATE>
<INVOICE_NUMBER>402600121</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12475037</CUSTOMER_TRX_ID>
<DUE_DATE>11-APR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>36</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>42</FUNC_AMOUNT>
<INV_AMT_ORIG>42</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>42</CUM_AMOUNT>
<CUM_AMOUNT_TXT>42.000</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>42.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>42.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>42.000</CD_CUM_AMOUNT>
<SNO>1</SNO>
<CF_INV>402600121</CF_INV>
<INV_NUMBER>402600121</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Oman Air & Interd</LOCATION1>
<DOC_DATE>12-MAR-26</DOC_DATE>
<INVOICE_NUMBER>402600122</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12475038</CUSTOMER_TRX_ID>
<DUE_DATE>11-APR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>36</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>42</FUNC_AMOUNT>
<INV_AMT_ORIG>42</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>84</CUM_AMOUNT>
<CUM_AMOUNT_TXT>84.000</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>42.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>42.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>84.000</CD_CUM_AMOUNT>
<SNO>2</SNO>
<CF_INV>402600122</CF_INV>
<INV_NUMBER>402600122</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Oman Air & Interd</LOCATION1>
<DOC_DATE>24-MAR-26</DOC_DATE>
<INVOICE_NUMBER>402600125</INVOICE_NUMBER>
<Y_REF>Invoice for Cargo Export</Y_REF>
<CUST_TRX_TYPE_ID>5207</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12482021</CUSTOMER_TRX_ID>
<DUE_DATE>23-APR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>24</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>2520</FUNC_AMOUNT>
<INV_AMT_ORIG>2520</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>2604</CUM_AMOUNT>
<CUM_AMOUNT_TXT>2604.000</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>2,520.000</CD_INV_AMT_ORIG>
<YOUR_REF>Invoice for Cargo Export</YOUR_REF>
<CF_REF>Invoice fo</CF_REF>
<INV_AMT_ORIG_TXT>2520.000</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>2,604.000</CD_CUM_AMOUNT>
<SNO>3</SNO>
<CF_INV>402600125</CF_INV>
<INV_NUMBER>402600125</INV_NUMBER>
</G_LAST>
<G_LAST>
<LOCATION1>Oman Air & Interd</LOCATION1>
<DOC_DATE>31-MAR-26</DOC_DATE>
<INVOICE_NUMBER>CH20260311</INVOICE_NUMBER>
<Y_REF>Import Cargo</Y_REF>
<CUST_TRX_TYPE_ID>5206</CUST_TRX_TYPE_ID>
<CUSTOMER_TRX_ID>12497348</CUSTOMER_TRX_ID>
<DUE_DATE>30-APR-26</DUE_DATE>
<PO_NO/>
<DAYS_DUE>17</DAYS_DUE>
<TRAN_TYPE>INV</TRAN_TYPE>
<CURRENCY_CODE1>OMR</CURRENCY_CODE1>
<PO_DATE/>
<FUNC_AMOUNT>62.5</FUNC_AMOUNT>
<INV_AMT_ORIG>62.5</INV_AMT_ORIG>
<DISPUTED_AMT/>
<DISPUTE_DATE/>
<CUM_AMOUNT>2666.5</CUM_AMOUNT>
<CUM_AMOUNT_TXT>2666.500</CUM_AMOUNT_TXT>
<CD_INV_AMT_ORIG>62.500</CD_INV_AMT_ORIG>
<YOUR_REF>Import Cargo</YOUR_REF>
<CF_REF>Import Car</CF_REF>
<INV_AMT_ORIG_TXT>62.500</INV_AMT_ORIG_TXT>
<CD_CUM_AMOUNT>2,666.500</CD_CUM_AMOUNT>
<SNO>4</SNO>
<CF_INV>CH20260311</CF_INV>
<INV_NUMBER>CH20260311</INV_NUMBER>
</G_LAST>
<CD_TOTAL_DUE>2,666.500</CD_TOTAL_DUE>
<CURR_TEXT>These Amounts are Overdue (OMR) :</CURR_TEXT>
<TOTAL_DUE>2666.5</TOTAL_DUE>
<TOTAL_DUE_TXT>2666.500</TOTAL_DUE_TXT>
<ONE_MONTH_DUE>2582.5</ONE_MONTH_DUE>
<ONE_MONTH_DUE_TXT>2582.500</ONE_MONTH_DUE_TXT>
<CD_ONE_MONTH_DUE>0</CD_ONE_MONTH_DUE>
<THREE_MONTH_DUE>0</THREE_MONTH_DUE>
<THREE_MONTH_DUE_TXT>0.000</THREE_MONTH_DUE_TXT>
<TWO_MONTH_DUE_TXT>84.000</TWO_MONTH_DUE_TXT>
<CD_TWO_MONTH_DUE>84.000</CD_TWO_MONTH_DUE>
<CD_THREE_MONTH_DUE>0.000</CD_THREE_MONTH_DUE>
<TWO_MONTH_DUE>84</TWO_MONTH_DUE>
<CURRENT_DUE>0</CURRENT_DUE>
<CURRENT_DUE_TXT>0.000</CURRENT_DUE_TXT>
<CD_CURRENT_DUE>0.000</CD_CURRENT_DUE>
<SUM_INV_AMT_ORIG>2666.5</SUM_INV_AMT_ORIG>
<SUM_INV_AMT_ORIG_TXT>2666.500</SUM_INV_AMT_ORIG_TXT>
<SUM_DISPUTE_AMT/>
<CD_SUM_INV_AMT_ORIG/>
<CD_SUM_DISPUTE_AMT/>
</G_CURRENCY_CODE>
<CF_TEMP_LOCATION>Oman Air & Interd</CF_TEMP_LOCATION>
<CF_LOC>Oman Air &</CF_LOC>
<CF_LOC1> Interd</CF_LOC1>
<ADD1>P.O.Box 1288, P.C. 112</ADD1>
<ADD2/>
<SUM_FUNC_AMOUNT>2666.5</SUM_FUNC_AMOUNT>
<SUM_FUNC_AMOUNT_TXT>2666.500</SUM_FUNC_AMOUNT_TXT>
<ADD3/>
<SITE_CITY>Muscat</SITE_CITY>
<COUNTRY_DESC>Oman</COUNTRY_DESC>
<SITE_COUNTRY>OM</SITE_COUNTRY>
</G_SITE_ID>
<HEADER_TEXT>This your statement of account as per our records on the abpove date. Kindly arrange to settle the overdues at the earliest. Please ensure that all invoices are settled promptly on or before the due dates. Thank you for cooperation.</HEADER_TEXT>
<SUM_FUNC_AMT_TXT>2666.500</SUM_FUNC_AMT_TXT>
<SUM_FUNC_AMT>2666.5</SUM_FUNC_AMT>
<C_NO_DATA_FOUND>0</C_NO_DATA_FOUND>
</G_CUSTOMER>
<REPORT_NAME>Statement of Accounts</REPORT_NAME>
</G_SETUP>
<RP_COMPANY_NAME>Oman Air Cargo Handling-Muscat</RP_COMPANY_NAME>
<RP_REPORT_NAME>Statement of Account</RP_REPORT_NAME>
<RP_DATA_FOUND>Oman Ground Handling LLC</RP_DATA_FOUND>
<RP_FOLLOW_UP_DATE_RANGE/>
<FOOTER_TEXT2>For any queries, please call us on 00968-24259087 or Email prashant@omanair.com or Hamdan.Altouqi@omanair.com</FOOTER_TEXT2>
<FOOTER_TEXT/>
<CF_P_PRINT_MESSAGE/>
<FOOTER_TEXT4>Payment should be made in favour of Oman Air SATS Cargo LLC by a crossed cheque or wire</FOOTER_TEXT4>
<FOOTER_TEXT5> transfer to OMR A/c 10240169118001, National Bank Of Oman-Airport Branch, Muscat, Su</FOOTER_TEXT5>
<FOOTER_TEXT6>ltanate of Oman.</FOOTER_TEXT6>
<FOOTER_TEXT7/>
<STATEMENT_DATE>17-MAY-26</STATEMENT_DATE>
<FOOTER_TEXT8/>
<FOOTER_TEXT2_1>For any queries, please call us on 00968-24259087 or Email prashant@oma</FOOTER_TEXT2_1>
<FOOTER_TEXT2_2>nair.com or Hamdan.Altouqi@omanair.com</FOOTER_TEXT2_2>
<FOOTER_TEXT9/>
</XXXARSOA_EXCEL>
